{
  "meta": {
    "Name": "rackn-catalog",
    "Version": "v20.02.02-2",
    "Description": "MSM Demo Catalog",
    "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/rackn-catalog.json",
    "Documentation": "",
    "RequiredFeatures": "",
    "Prerequisites": "",
    "Color": "blue",
    "Icon": "book",
    "Author": "RackN",
    "DisplayName": "RackN Catalog",
    "License": "RackN",
    "Copyright": "RackN",
    "CodeSource": "https://s3-us-west-2.amazonaws.com/rebar-catalog/rackn-catalog.json",
    "Order": "2000",
    "Tags": "rackn,catalog,contents,plugins",
    "DocUrl": "https://s3-us-west-2.amazonaws.com/rebar-catalog/rackn-catalog.json",
    "Type": "",
    "Writable": false,
    "Overwritable": false
  },
  "sections": {
    "catalog_items": {
      "dev-library-stable": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-content",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "A task and stage library for content developers",
          "DisplayName": "Dev Library",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/dev-library.html",
          "Icon": "shopping basket",
          "License": "RackN",
          "Name": "dev-library",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "advanced,rackn,tasks,linux,library,development"
        },
        "Endpoint": "",
        "Id": "dev-library-stable",
        "Type": "catalog_items",
        "Name": "dev-library",
        "ActualVersion": "v4.2.2",
        "Version": "stable",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/dev-library/v4.2.2.json",
        "Shasum256": {
          "any/any": "db1fc3fd11e3cb360f6e9a3722e93edc0e615f5d76f2dcc64186b4314a6bbf8f"
        },
        "NOJQSource": "dev-library-stable:::https://s3-us-west-2.amazonaws.com/rebar-catalog/dev-library/v4.2.2.json",
        "Tip": false,
        "HotFix": true
      },
      "dev-library-tip": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-content",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "A task and stage library for content developers",
          "DisplayName": "Dev Library",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/dev-library.html",
          "Icon": "shopping basket",
          "License": "RackN",
          "Name": "dev-library",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "advanced,rackn,tasks,linux,library,development"
        },
        "Endpoint": "",
        "Id": "dev-library-tip",
        "Type": "catalog_items",
        "Name": "dev-library",
        "ActualVersion": "v4.3.0-alpha2.35+g48c84b450f1ef128c720fe6f20f20da503b7f8e0",
        "Version": "tip",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/dev-library/v4.3.0-alpha2.35%2Bg48c84b450f1ef128c720fe6f20f20da503b7f8e0.json",
        "Shasum256": {
          "any/any": "b3330baa9b4bbd9d069000e2ca72c673e37568c5ba10addac228591e1ecbadab"
        },
        "NOJQSource": "dev-library-tip:::https://s3-us-west-2.amazonaws.com/rebar-catalog/dev-library/v4.3.0-alpha2.35%2Bg48c84b450f1ef128c720fe6f20f20da503b7f8e0.json",
        "Tip": true,
        "HotFix": false
      },
      "dev-library-v4.2.2": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-content",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "A task and stage library for content developers",
          "DisplayName": "Dev Library",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/dev-library.html",
          "Icon": "shopping basket",
          "License": "RackN",
          "Name": "dev-library",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "advanced,rackn,tasks,linux,library,development"
        },
        "Endpoint": "",
        "Id": "dev-library-v4.2.2",
        "Type": "catalog_items",
        "Name": "dev-library",
        "ActualVersion": "v4.2.2",
        "Version": "v4.2.2",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/dev-library/v4.2.2.json",
        "Shasum256": {
          "any/any": "db1fc3fd11e3cb360f6e9a3722e93edc0e615f5d76f2dcc64186b4314a6bbf8f"
        },
        "NOJQSource": "dev-library-v4.2.2:::https://s3-us-west-2.amazonaws.com/rebar-catalog/dev-library/v4.2.2.json",
        "Tip": false,
        "HotFix": true
      },
      "dev-library-v4.3.0-alpha2.29": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-content",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "A task and stage library for content developers",
          "DisplayName": "Dev Library",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/dev-library.html",
          "Icon": "shopping basket",
          "License": "RackN",
          "Name": "dev-library",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "advanced,rackn,tasks,linux,library,development"
        },
        "Endpoint": "",
        "Id": "dev-library-v4.3.0-alpha2.29",
        "Type": "catalog_items",
        "Name": "dev-library",
        "ActualVersion": "v4.3.0-alpha2.29+g60b9f58050f2cc91eb61715cbd62678bca5fde67",
        "Version": "v4.3.0-alpha2.29",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/dev-library/v4.3.0-alpha2.29%2Bg60b9f58050f2cc91eb61715cbd62678bca5fde67.json",
        "Shasum256": {
          "any/any": "ccc19d9bed1991bc53df7a2c25f9f52116a54c11962d2742d39e1f5194cb0166"
        },
        "NOJQSource": "dev-library-v4.3.0-alpha2.29:::https://s3-us-west-2.amazonaws.com/rebar-catalog/dev-library/v4.3.0-alpha2.29%2Bg60b9f58050f2cc91eb61715cbd62678bca5fde67.json",
        "Tip": false,
        "HotFix": true
      },
      "dev-library-v4.3.0-alpha2.31": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-content",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "A task and stage library for content developers",
          "DisplayName": "Dev Library",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/dev-library.html",
          "Icon": "shopping basket",
          "License": "RackN",
          "Name": "dev-library",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "advanced,rackn,tasks,linux,library,development"
        },
        "Endpoint": "",
        "Id": "dev-library-v4.3.0-alpha2.31",
        "Type": "catalog_items",
        "Name": "dev-library",
        "ActualVersion": "v4.3.0-alpha2.31+g767741048691cf278aad0458ea84e5cf549a5510",
        "Version": "v4.3.0-alpha2.31",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/dev-library/v4.3.0-alpha2.31%2Bg767741048691cf278aad0458ea84e5cf549a5510.json",
        "Shasum256": {
          "any/any": "eab8c950d822d38a7425e7dfa9cb6b7199813e341f6df091efb576c45ddc8764"
        },
        "NOJQSource": "dev-library-v4.3.0-alpha2.31:::https://s3-us-west-2.amazonaws.com/rebar-catalog/dev-library/v4.3.0-alpha2.31%2Bg767741048691cf278aad0458ea84e5cf549a5510.json",
        "Tip": false,
        "HotFix": true
      },
      "dev-library-v4.3.0-alpha2.33": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-content",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "A task and stage library for content developers",
          "DisplayName": "Dev Library",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/dev-library.html",
          "Icon": "shopping basket",
          "License": "RackN",
          "Name": "dev-library",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "advanced,rackn,tasks,linux,library,development"
        },
        "Endpoint": "",
        "Id": "dev-library-v4.3.0-alpha2.33",
        "Type": "catalog_items",
        "Name": "dev-library",
        "ActualVersion": "v4.3.0-alpha2.33+g2a263fa3a3f17c582f071bbc29e630d000086120",
        "Version": "v4.3.0-alpha2.33",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/dev-library/v4.3.0-alpha2.33%2Bg2a263fa3a3f17c582f071bbc29e630d000086120.json",
        "Shasum256": {
          "any/any": "eb13abe934c01c8912586fd3507b74003a0230d07392eed4683b1fb5fd3eea4f"
        },
        "NOJQSource": "dev-library-v4.3.0-alpha2.33:::https://s3-us-west-2.amazonaws.com/rebar-catalog/dev-library/v4.3.0-alpha2.33%2Bg2a263fa3a3f17c582f071bbc29e630d000086120.json",
        "Tip": false,
        "HotFix": true
      },
      "dev-library-v4.3.0-alpha2.35": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-content",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "A task and stage library for content developers",
          "DisplayName": "Dev Library",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/dev-library.html",
          "Icon": "shopping basket",
          "License": "RackN",
          "Name": "dev-library",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "advanced,rackn,tasks,linux,library,development"
        },
        "Endpoint": "",
        "Id": "dev-library-v4.3.0-alpha2.35",
        "Type": "catalog_items",
        "Name": "dev-library",
        "ActualVersion": "v4.3.0-alpha2.35+g48c84b450f1ef128c720fe6f20f20da503b7f8e0",
        "Version": "v4.3.0-alpha2.35",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/dev-library/v4.3.0-alpha2.35%2Bg48c84b450f1ef128c720fe6f20f20da503b7f8e0.json",
        "Shasum256": {
          "any/any": "b3330baa9b4bbd9d069000e2ca72c673e37568c5ba10addac228591e1ecbadab"
        },
        "NOJQSource": "dev-library-v4.3.0-alpha2.35:::https://s3-us-west-2.amazonaws.com/rebar-catalog/dev-library/v4.3.0-alpha2.35%2Bg48c84b450f1ef128c720fe6f20f20da503b7f8e0.json",
        "Tip": false,
        "HotFix": true
      },
      "docker-context-stable": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "Manage OCI container-based execution contexts",
          "DisplayName": "Docker (OCI) Execution Context",
          "DocUrl": "",
          "Icon": "boxes",
          "License": "",
          "Name": "docker-context",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "enterprise,context,integration"
        },
        "Endpoint": "",
        "Id": "docker-context-stable",
        "Type": "catalog_items",
        "Name": "docker-context",
        "ActualVersion": "v4.2.2",
        "Version": "stable",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/docker-context/v4.2.2",
        "Shasum256": {
          "amd64/darwin": "cd4b7d918eff9a2ca4aff77f35ae7460e817cc5f218402ddb1c6c95961f0a415",
          "amd64/linux": "99667d4f140952edfa2e800640f7c19b31a37c3f6454bea6aabb9a371bcb7ae3"
        },
        "NOJQSource": "docker-context-stable:::https://s3-us-west-2.amazonaws.com/rebar-catalog/docker-context/v4.2.2",
        "Tip": false,
        "HotFix": true
      },
      "docker-context-tip": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "Manage OCI container-based execution contexts",
          "DisplayName": "Docker (OCI) Execution Context",
          "DocUrl": "",
          "Icon": "boxes",
          "License": "",
          "Name": "docker-context",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "enterprise,context,integration"
        },
        "Endpoint": "",
        "Id": "docker-context-tip",
        "Type": "catalog_items",
        "Name": "docker-context",
        "ActualVersion": "v4.2.2",
        "Version": "tip",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/docker-context/v4.2.2",
        "Shasum256": {
          "amd64/darwin": "cd4b7d918eff9a2ca4aff77f35ae7460e817cc5f218402ddb1c6c95961f0a415",
          "amd64/linux": "99667d4f140952edfa2e800640f7c19b31a37c3f6454bea6aabb9a371bcb7ae3"
        },
        "NOJQSource": "docker-context-tip:::https://s3-us-west-2.amazonaws.com/rebar-catalog/docker-context/v4.2.2",
        "Tip": true,
        "HotFix": false
      },
      "docker-context-v4.2.0": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "Manage OCI container-based execution contexts",
          "DisplayName": "Docker (OCI) Execution Context",
          "DocUrl": "",
          "Icon": "boxes",
          "License": "",
          "Name": "docker-context",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "enterprise,context,integration"
        },
        "Endpoint": "",
        "Id": "docker-context-v4.2.0",
        "Type": "catalog_items",
        "Name": "docker-context",
        "ActualVersion": "v4.2.0",
        "Version": "v4.2.0",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/docker-context/v4.2.0",
        "Shasum256": {
          "amd64/darwin": "341609ccfa133b9389b33820ea1f20b248ae99cf41c55e61a55fb8964232f543",
          "amd64/linux": "62d71745e98009bd4a8ebf505890f82f0d6384ae1d149ec835337cd5f30c5cb9"
        },
        "NOJQSource": "docker-context-v4.2.0:::https://s3-us-west-2.amazonaws.com/rebar-catalog/docker-context/v4.2.0",
        "Tip": false,
        "HotFix": false
      },
      "docker-context-v4.2.1": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "Manage OCI container-based execution contexts",
          "DisplayName": "Docker (OCI) Execution Context",
          "DocUrl": "",
          "Icon": "boxes",
          "License": "",
          "Name": "docker-context",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "enterprise,context,integration"
        },
        "Endpoint": "",
        "Id": "docker-context-v4.2.1",
        "Type": "catalog_items",
        "Name": "docker-context",
        "ActualVersion": "v4.2.1",
        "Version": "v4.2.1",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/docker-context/v4.2.1",
        "Shasum256": {
          "amd64/darwin": "cd2c6bb15a11f7ee501d92b73a69870327d92a4a8125c805dd4b490189557240",
          "amd64/linux": "e7e49703dd52abe70ab542dc0aad5f106dd9c9942773f82693e0edf60de84c11"
        },
        "NOJQSource": "docker-context-v4.2.1:::https://s3-us-west-2.amazonaws.com/rebar-catalog/docker-context/v4.2.1",
        "Tip": false,
        "HotFix": true
      },
      "docker-context-v4.2.2": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "Manage OCI container-based execution contexts",
          "DisplayName": "Docker (OCI) Execution Context",
          "DocUrl": "",
          "Icon": "boxes",
          "License": "",
          "Name": "docker-context",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "enterprise,context,integration"
        },
        "Endpoint": "",
        "Id": "docker-context-v4.2.2",
        "Type": "catalog_items",
        "Name": "docker-context",
        "ActualVersion": "v4.2.2",
        "Version": "v4.2.2",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/docker-context/v4.2.2",
        "Shasum256": {
          "amd64/darwin": "cd4b7d918eff9a2ca4aff77f35ae7460e817cc5f218402ddb1c6c95961f0a415",
          "amd64/linux": "99667d4f140952edfa2e800640f7c19b31a37c3f6454bea6aabb9a371bcb7ae3"
        },
        "NOJQSource": "docker-context-v4.2.2:::https://s3-us-west-2.amazonaws.com/rebar-catalog/docker-context/v4.2.2",
        "Tip": false,
        "HotFix": true
      },
      "drp-community-content-stable": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN and Digital Rebar Community",
          "CodeSource": "https://github.com/digitalrebar/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Core Provisioning Functionality (Required Libraries)",
          "DisplayName": "Community Core",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/drp-community-content.html",
          "Icon": "creative commons",
          "License": "APLv2",
          "Name": "drp-community-content",
          "Order": "100",
          "Prerequisites": "BasicStore",
          "Tags": "base,community,linux,APL,quick-start,ssh"
        },
        "Endpoint": "",
        "Id": "drp-community-content-stable",
        "Type": "catalog_items",
        "Name": "drp-community-content",
        "ActualVersion": "v4.2.2",
        "Version": "stable",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp-community-content/v4.2.2.json",
        "Shasum256": {
          "any/any": "f7bdaf221eb38a37cedf2e7a4f39efbc35813fe0ebd0f18c5914b056312e7600"
        },
        "NOJQSource": "drp-community-content-stable:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp-community-content/v4.2.2.json",
        "Tip": false,
        "HotFix": true
      },
      "drp-community-content-tip": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN and Digital Rebar Community",
          "CodeSource": "https://github.com/digitalrebar/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Core Provisioning Functionality (Required Libraries)",
          "DisplayName": "Community Core",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/drp-community-content.html",
          "Icon": "creative commons",
          "License": "APLv2",
          "Name": "drp-community-content",
          "Order": "100",
          "Prerequisites": "BasicStore",
          "Tags": "base,community,linux,APL,quick-start,ssh"
        },
        "Endpoint": "",
        "Id": "drp-community-content-tip",
        "Type": "catalog_items",
        "Name": "drp-community-content",
        "ActualVersion": "v4.3.0-alpha2.35+g48c84b450f1ef128c720fe6f20f20da503b7f8e0",
        "Version": "tip",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp-community-content/v4.3.0-alpha2.35%2Bg48c84b450f1ef128c720fe6f20f20da503b7f8e0.json",
        "Shasum256": {
          "any/any": "201add611d0a0d294b56a19fb0990e5f081792a1cd19e0747ebdaf9cfc54804b"
        },
        "NOJQSource": "drp-community-content-tip:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp-community-content/v4.3.0-alpha2.35%2Bg48c84b450f1ef128c720fe6f20f20da503b7f8e0.json",
        "Tip": true,
        "HotFix": false
      },
      "drp-community-content-v4.2.2": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN and Digital Rebar Community",
          "CodeSource": "https://github.com/digitalrebar/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Core Provisioning Functionality (Required Libraries)",
          "DisplayName": "Community Core",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/drp-community-content.html",
          "Icon": "creative commons",
          "License": "APLv2",
          "Name": "drp-community-content",
          "Order": "100",
          "Prerequisites": "BasicStore",
          "Tags": "base,community,linux,APL,quick-start,ssh"
        },
        "Endpoint": "",
        "Id": "drp-community-content-v4.2.2",
        "Type": "catalog_items",
        "Name": "drp-community-content",
        "ActualVersion": "v4.2.2",
        "Version": "v4.2.2",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp-community-content/v4.2.2.json",
        "Shasum256": {
          "any/any": "f7bdaf221eb38a37cedf2e7a4f39efbc35813fe0ebd0f18c5914b056312e7600"
        },
        "NOJQSource": "drp-community-content-v4.2.2:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp-community-content/v4.2.2.json",
        "Tip": false,
        "HotFix": true
      },
      "drp-community-content-v4.3.0-alpha2.29": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN and Digital Rebar Community",
          "CodeSource": "https://github.com/digitalrebar/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Core Provisioning Functionality (Required Libraries)",
          "DisplayName": "Community Core",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/drp-community-content.html",
          "Icon": "creative commons",
          "License": "APLv2",
          "Name": "drp-community-content",
          "Order": "100",
          "Prerequisites": "BasicStore",
          "Tags": "base,community,linux,APL,quick-start,ssh"
        },
        "Endpoint": "",
        "Id": "drp-community-content-v4.3.0-alpha2.29",
        "Type": "catalog_items",
        "Name": "drp-community-content",
        "ActualVersion": "v4.3.0-alpha2.29+g60b9f58050f2cc91eb61715cbd62678bca5fde67",
        "Version": "v4.3.0-alpha2.29",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp-community-content/v4.3.0-alpha2.29%2Bg60b9f58050f2cc91eb61715cbd62678bca5fde67.json",
        "Shasum256": {
          "any/any": "90d1b00025bfa83bd84037efdf256a97eadcf202ad39557d79f9a6d33fc2a638"
        },
        "NOJQSource": "drp-community-content-v4.3.0-alpha2.29:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp-community-content/v4.3.0-alpha2.29%2Bg60b9f58050f2cc91eb61715cbd62678bca5fde67.json",
        "Tip": false,
        "HotFix": true
      },
      "drp-community-content-v4.3.0-alpha2.31": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN and Digital Rebar Community",
          "CodeSource": "https://github.com/digitalrebar/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Core Provisioning Functionality (Required Libraries)",
          "DisplayName": "Community Core",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/drp-community-content.html",
          "Icon": "creative commons",
          "License": "APLv2",
          "Name": "drp-community-content",
          "Order": "100",
          "Prerequisites": "BasicStore",
          "Tags": "base,community,linux,APL,quick-start,ssh"
        },
        "Endpoint": "",
        "Id": "drp-community-content-v4.3.0-alpha2.31",
        "Type": "catalog_items",
        "Name": "drp-community-content",
        "ActualVersion": "v4.3.0-alpha2.31+g767741048691cf278aad0458ea84e5cf549a5510",
        "Version": "v4.3.0-alpha2.31",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp-community-content/v4.3.0-alpha2.31%2Bg767741048691cf278aad0458ea84e5cf549a5510.json",
        "Shasum256": {
          "any/any": "db26162a8e08033aa70a63f6b03028a0ba752160c0465003a567eaa218c74952"
        },
        "NOJQSource": "drp-community-content-v4.3.0-alpha2.31:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp-community-content/v4.3.0-alpha2.31%2Bg767741048691cf278aad0458ea84e5cf549a5510.json",
        "Tip": false,
        "HotFix": true
      },
      "drp-community-content-v4.3.0-alpha2.33": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN and Digital Rebar Community",
          "CodeSource": "https://github.com/digitalrebar/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Core Provisioning Functionality (Required Libraries)",
          "DisplayName": "Community Core",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/drp-community-content.html",
          "Icon": "creative commons",
          "License": "APLv2",
          "Name": "drp-community-content",
          "Order": "100",
          "Prerequisites": "BasicStore",
          "Tags": "base,community,linux,APL,quick-start,ssh"
        },
        "Endpoint": "",
        "Id": "drp-community-content-v4.3.0-alpha2.33",
        "Type": "catalog_items",
        "Name": "drp-community-content",
        "ActualVersion": "v4.3.0-alpha2.33+g2a263fa3a3f17c582f071bbc29e630d000086120",
        "Version": "v4.3.0-alpha2.33",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp-community-content/v4.3.0-alpha2.33%2Bg2a263fa3a3f17c582f071bbc29e630d000086120.json",
        "Shasum256": {
          "any/any": "dede81b3a48a156a9391539ae3b85cb7f8c802a336aa54e40d8db0673e26313c"
        },
        "NOJQSource": "drp-community-content-v4.3.0-alpha2.33:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp-community-content/v4.3.0-alpha2.33%2Bg2a263fa3a3f17c582f071bbc29e630d000086120.json",
        "Tip": false,
        "HotFix": true
      },
      "drp-community-content-v4.3.0-alpha2.35": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN and Digital Rebar Community",
          "CodeSource": "https://github.com/digitalrebar/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Core Provisioning Functionality (Required Libraries)",
          "DisplayName": "Community Core",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/drp-community-content.html",
          "Icon": "creative commons",
          "License": "APLv2",
          "Name": "drp-community-content",
          "Order": "100",
          "Prerequisites": "BasicStore",
          "Tags": "base,community,linux,APL,quick-start,ssh"
        },
        "Endpoint": "",
        "Id": "drp-community-content-v4.3.0-alpha2.35",
        "Type": "catalog_items",
        "Name": "drp-community-content",
        "ActualVersion": "v4.3.0-alpha2.35+g48c84b450f1ef128c720fe6f20f20da503b7f8e0",
        "Version": "v4.3.0-alpha2.35",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp-community-content/v4.3.0-alpha2.35%2Bg48c84b450f1ef128c720fe6f20f20da503b7f8e0.json",
        "Shasum256": {
          "any/any": "201add611d0a0d294b56a19fb0990e5f081792a1cd19e0747ebdaf9cfc54804b"
        },
        "NOJQSource": "drp-community-content-v4.3.0-alpha2.35:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp-community-content/v4.3.0-alpha2.35%2Bg48c84b450f1ef128c720fe6f20f20da503b7f8e0.json",
        "Tip": false,
        "HotFix": true
      },
      "drp-stable": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/digitalrebar/provision",
          "Color": "black",
          "Copyright": "RackN",
          "DisplayName": "Digital Rebar Provision",
          "DocUrl": "https://provision.readthedocs.io/en/latest/",
          "Icon": "cube",
          "License": "APLv2",
          "Name": "drp",
          "Order": "1",
          "Prerequisites": "",
          "Tags": "drp,endpoint,rackn,service"
        },
        "Endpoint": "",
        "Id": "drp-stable",
        "Type": "catalog_items",
        "Name": "drp",
        "ActualVersion": "v4.2.2",
        "Version": "stable",
        "ContentType": "DRP",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.2.2.zip",
        "Shasum256": {
          "any/any": "54ff3b0f0bfdb02d37de50af3a871002a2a42c3ce63ab38c878b24b016623a74"
        },
        "NOJQSource": "drp-stable:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.2.2.zip",
        "Tip": false,
        "HotFix": true
      },
      "drp-tip": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/digitalrebar/provision",
          "Color": "black",
          "Copyright": "RackN",
          "DisplayName": "Digital Rebar Provision",
          "DocUrl": "https://provision.readthedocs.io/en/latest/",
          "Icon": "cube",
          "License": "APLv2",
          "Name": "drp",
          "Order": "1",
          "Prerequisites": "",
          "Tags": "drp,endpoint,rackn,service"
        },
        "Endpoint": "",
        "Id": "drp-tip",
        "Type": "catalog_items",
        "Name": "drp",
        "ActualVersion": "v4.3.0-alpha2.12+g1a54ceacfd670a27488ba9700c1afab211c1a08b",
        "Version": "tip",
        "ContentType": "DRP",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.3.0-alpha2.12%2Bg1a54ceacfd670a27488ba9700c1afab211c1a08b.zip",
        "Shasum256": {
          "any/any": "470f56de9487037751b5e5aed2e9f4866ba638708292489e0a5dbfe9d96ddd3b"
        },
        "NOJQSource": "drp-tip:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.3.0-alpha2.12%2Bg1a54ceacfd670a27488ba9700c1afab211c1a08b.zip",
        "Tip": true,
        "HotFix": false
      },
      "drp-v4.2.2": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/digitalrebar/provision",
          "Color": "black",
          "Copyright": "RackN",
          "DisplayName": "Digital Rebar Provision",
          "DocUrl": "https://provision.readthedocs.io/en/latest/",
          "Icon": "cube",
          "License": "APLv2",
          "Name": "drp",
          "Order": "1",
          "Prerequisites": "",
          "Tags": "drp,endpoint,rackn,service"
        },
        "Endpoint": "",
        "Id": "drp-v4.2.2",
        "Type": "catalog_items",
        "Name": "drp",
        "ActualVersion": "v4.2.2",
        "Version": "v4.2.2",
        "ContentType": "DRP",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.2.2.zip",
        "Shasum256": {
          "any/any": "54ff3b0f0bfdb02d37de50af3a871002a2a42c3ce63ab38c878b24b016623a74"
        },
        "NOJQSource": "drp-v4.2.2:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.2.2.zip",
        "Tip": false,
        "HotFix": true
      },
      "drp-v4.3.0-alpha2.10": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/digitalrebar/provision",
          "Color": "black",
          "Copyright": "RackN",
          "DisplayName": "Digital Rebar Provision",
          "DocUrl": "https://provision.readthedocs.io/en/latest/",
          "Icon": "cube",
          "License": "APLv2",
          "Name": "drp",
          "Order": "1",
          "Prerequisites": "",
          "Tags": "drp,endpoint,rackn,service"
        },
        "Endpoint": "",
        "Id": "drp-v4.3.0-alpha2.10",
        "Type": "catalog_items",
        "Name": "drp",
        "ActualVersion": "v4.3.0-alpha2.10+g3ceee80380891859088f225ab5a542d77c537f92",
        "Version": "v4.3.0-alpha2.10",
        "ContentType": "DRP",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.3.0-alpha2.10%2Bg3ceee80380891859088f225ab5a542d77c537f92.zip",
        "Shasum256": {
          "any/any": "e642604f932421052e7d0264fb28174ac017609a32259369af0ee1fe57637e00"
        },
        "NOJQSource": "drp-v4.3.0-alpha2.10:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.3.0-alpha2.10%2Bg3ceee80380891859088f225ab5a542d77c537f92.zip",
        "Tip": false,
        "HotFix": true
      },
      "drp-v4.3.0-alpha2.12": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/digitalrebar/provision",
          "Color": "black",
          "Copyright": "RackN",
          "DisplayName": "Digital Rebar Provision",
          "DocUrl": "https://provision.readthedocs.io/en/latest/",
          "Icon": "cube",
          "License": "APLv2",
          "Name": "drp",
          "Order": "1",
          "Prerequisites": "",
          "Tags": "drp,endpoint,rackn,service"
        },
        "Endpoint": "",
        "Id": "drp-v4.3.0-alpha2.12",
        "Type": "catalog_items",
        "Name": "drp",
        "ActualVersion": "v4.3.0-alpha2.12+g1a54ceacfd670a27488ba9700c1afab211c1a08b",
        "Version": "v4.3.0-alpha2.12",
        "ContentType": "DRP",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.3.0-alpha2.12%2Bg1a54ceacfd670a27488ba9700c1afab211c1a08b.zip",
        "Shasum256": {
          "any/any": "470f56de9487037751b5e5aed2e9f4866ba638708292489e0a5dbfe9d96ddd3b"
        },
        "NOJQSource": "drp-v4.3.0-alpha2.12:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.3.0-alpha2.12%2Bg1a54ceacfd670a27488ba9700c1afab211c1a08b.zip",
        "Tip": false,
        "HotFix": true
      },
      "drp-v4.3.0-alpha2.6": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/digitalrebar/provision",
          "Color": "black",
          "Copyright": "RackN",
          "DisplayName": "Digital Rebar Provision",
          "DocUrl": "https://provision.readthedocs.io/en/latest/",
          "Icon": "cube",
          "License": "APLv2",
          "Name": "drp",
          "Order": "1",
          "Prerequisites": "",
          "Tags": "drp,endpoint,rackn,service"
        },
        "Endpoint": "",
        "Id": "drp-v4.3.0-alpha2.6",
        "Type": "catalog_items",
        "Name": "drp",
        "ActualVersion": "v4.3.0-alpha2.6+g36fa71c855563655e9ab6be10b8fd7d081dcef3a",
        "Version": "v4.3.0-alpha2.6",
        "ContentType": "DRP",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.3.0-alpha2.6%2Bg36fa71c855563655e9ab6be10b8fd7d081dcef3a.zip",
        "Shasum256": {
          "any/any": "ad8803129eb89f3e398be8324b5d2bd637c3a1729f887263db707026b7c9331b"
        },
        "NOJQSource": "drp-v4.3.0-alpha2.6:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.3.0-alpha2.6%2Bg36fa71c855563655e9ab6be10b8fd7d081dcef3a.zip",
        "Tip": false,
        "HotFix": true
      },
      "drp-v4.3.0-alpha2.8": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/digitalrebar/provision",
          "Color": "black",
          "Copyright": "RackN",
          "DisplayName": "Digital Rebar Provision",
          "DocUrl": "https://provision.readthedocs.io/en/latest/",
          "Icon": "cube",
          "License": "APLv2",
          "Name": "drp",
          "Order": "1",
          "Prerequisites": "",
          "Tags": "drp,endpoint,rackn,service"
        },
        "Endpoint": "",
        "Id": "drp-v4.3.0-alpha2.8",
        "Type": "catalog_items",
        "Name": "drp",
        "ActualVersion": "v4.3.0-alpha2.8+g8241c2d18bc3850b2a7982791acac7a92595a713",
        "Version": "v4.3.0-alpha2.8",
        "ContentType": "DRP",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.3.0-alpha2.8%2Bg8241c2d18bc3850b2a7982791acac7a92595a713.zip",
        "Shasum256": {
          "any/any": "208f26127d63967dcb7b04a72fc4e14dfdace711017e5d34f4456f929748e418"
        },
        "NOJQSource": "drp-v4.3.0-alpha2.8:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.3.0-alpha2.8%2Bg8241c2d18bc3850b2a7982791acac7a92595a713.zip",
        "Tip": false,
        "HotFix": true
      },
      "drpcli-stable": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-ux",
          "Color": "black",
          "Copyright": "RackN",
          "DisplayName": "Digital Rebar Provision CLI",
          "DocUrl": "https://provision.readthedocs.io/en/latest/",
          "Icon": "setting",
          "License": "RackN",
          "Name": "drpcli",
          "Order": "1",
          "Prerequisites": "",
          "Tags": "drp,ux,rackn"
        },
        "Endpoint": "",
        "Id": "drpcli-stable",
        "Type": "catalog_items",
        "Name": "drpcli",
        "ActualVersion": "v4.2.0",
        "Version": "stable",
        "ContentType": "DRPCLI",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drpcli/v4.2.0",
        "Shasum256": {
          "amd64/darwin": "90cb09e5172028c1715888f646dcebbba2cea0e8f66b4e4e5916bbf2f723363f",
          "amd64/linux": "e130cce4c46c2a4c179ec78e048aff2bd2bbb668c3199b016e6d7cadb5ffbf55",
          "amd64/windows": "ac2075679af5d0353817a51b26c44572003b2f21b6e532c11a9ee752958f6cb6"
        },
        "NOJQSource": "drpcli-stable:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drpcli/v4.2.0",
        "Tip": false,
        "HotFix": true
      },
      "drpcli-tip": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-ux",
          "Color": "black",
          "Copyright": "RackN",
          "DisplayName": "Digital Rebar Provision CLI",
          "DocUrl": "https://provision.readthedocs.io/en/latest/",
          "Icon": "setting",
          "License": "RackN",
          "Name": "drpcli",
          "Order": "1",
          "Prerequisites": "",
          "Tags": "drp,ux,rackn"
        },
        "Endpoint": "",
        "Id": "drpcli-tip",
        "Type": "catalog_items",
        "Name": "drpcli",
        "ActualVersion": "v4.3.0-alpha2.28+gabc6524bf8d2205e541f5b0d2b1ffab8b35eb3ee",
        "Version": "tip",
        "ContentType": "DRPCLI",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drpcli/v4.3.0-alpha2.28%2Bgabc6524bf8d2205e541f5b0d2b1ffab8b35eb3ee",
        "Shasum256": {
          "amd64/darwin": "5ff4b1cbc42414c7caa9d2ea51477238476df0d81c98746e81ebf4f8f21e8d46",
          "amd64/linux": "9aba2ab93b4c8b045a918844d18eb4c1fa01ed5a4ffc7ea2ca8f0b0cb68dda22",
          "amd64/windows": "edcba0067c577948be37ef5984958e5c2fb04637feebb69d29138b7591774e3a"
        },
        "NOJQSource": "drpcli-tip:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drpcli/v4.3.0-alpha2.28%2Bgabc6524bf8d2205e541f5b0d2b1ffab8b35eb3ee",
        "Tip": true,
        "HotFix": false
      },
      "drpcli-v4.2.0": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-ux",
          "Color": "black",
          "Copyright": "RackN",
          "DisplayName": "Digital Rebar Provision CLI",
          "DocUrl": "https://provision.readthedocs.io/en/latest/",
          "Icon": "setting",
          "License": "RackN",
          "Name": "drpcli",
          "Order": "1",
          "Prerequisites": "",
          "Tags": "drp,ux,rackn"
        },
        "Endpoint": "",
        "Id": "drpcli-v4.2.0",
        "Type": "catalog_items",
        "Name": "drpcli",
        "ActualVersion": "v4.2.0",
        "Version": "v4.2.0",
        "ContentType": "DRPCLI",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drpcli/v4.2.0",
        "Shasum256": {
          "amd64/darwin": "90cb09e5172028c1715888f646dcebbba2cea0e8f66b4e4e5916bbf2f723363f",
          "amd64/linux": "e130cce4c46c2a4c179ec78e048aff2bd2bbb668c3199b016e6d7cadb5ffbf55",
          "amd64/windows": "ac2075679af5d0353817a51b26c44572003b2f21b6e532c11a9ee752958f6cb6"
        },
        "NOJQSource": "drpcli-v4.2.0:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drpcli/v4.2.0",
        "Tip": false,
        "HotFix": false
      },
      "drpcli-v4.3.0-alpha2.22": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-ux",
          "Color": "black",
          "Copyright": "RackN",
          "DisplayName": "Digital Rebar Provision CLI",
          "DocUrl": "https://provision.readthedocs.io/en/latest/",
          "Icon": "setting",
          "License": "RackN",
          "Name": "drpcli",
          "Order": "1",
          "Prerequisites": "",
          "Tags": "drp,ux,rackn"
        },
        "Endpoint": "",
        "Id": "drpcli-v4.3.0-alpha2.22",
        "Type": "catalog_items",
        "Name": "drpcli",
        "ActualVersion": "v4.3.0-alpha2.22+gea67005a9bae10822f24b6e897207c58f2dce795",
        "Version": "v4.3.0-alpha2.22",
        "ContentType": "DRPCLI",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drpcli/v4.3.0-alpha2.22%2Bgea67005a9bae10822f24b6e897207c58f2dce795",
        "Shasum256": {
          "amd64/darwin": "83195acb18317e7e62305e1160b532ab2b3b42074e2192ff4fc30e0222160842",
          "amd64/linux": "3eadff831238dda6e81a511d348382c23d0513cbc19166e34ad82fe4320b73df",
          "amd64/windows": "6b215087fb1978ae9899f387c5f76e7ceae1feee569587475dd6179d7341a584"
        },
        "NOJQSource": "drpcli-v4.3.0-alpha2.22:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drpcli/v4.3.0-alpha2.22%2Bgea67005a9bae10822f24b6e897207c58f2dce795",
        "Tip": false,
        "HotFix": true
      },
      "drpcli-v4.3.0-alpha2.24": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-ux",
          "Color": "black",
          "Copyright": "RackN",
          "DisplayName": "Digital Rebar Provision CLI",
          "DocUrl": "https://provision.readthedocs.io/en/latest/",
          "Icon": "setting",
          "License": "RackN",
          "Name": "drpcli",
          "Order": "1",
          "Prerequisites": "",
          "Tags": "drp,ux,rackn"
        },
        "Endpoint": "",
        "Id": "drpcli-v4.3.0-alpha2.24",
        "Type": "catalog_items",
        "Name": "drpcli",
        "ActualVersion": "v4.3.0-alpha2.24+g61bc5b1ed1810bdedbdd00b9dda1f924d4d4b6c8",
        "Version": "v4.3.0-alpha2.24",
        "ContentType": "DRPCLI",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drpcli/v4.3.0-alpha2.24%2Bg61bc5b1ed1810bdedbdd00b9dda1f924d4d4b6c8",
        "Shasum256": {
          "amd64/darwin": "cdf13bff11682fb5d74d8c373e049e1795139ef99a8e25670ad9a48b3e9ec674",
          "amd64/linux": "3f3b29a08635d59aca5ee6ec0e15e3e4081d3b41c9b4f7c6ea727837a414973f",
          "amd64/windows": "5b08d9d89c8b6497d519e88b9efddb6579002285612391aa6b458b100ca09f50"
        },
        "NOJQSource": "drpcli-v4.3.0-alpha2.24:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drpcli/v4.3.0-alpha2.24%2Bg61bc5b1ed1810bdedbdd00b9dda1f924d4d4b6c8",
        "Tip": false,
        "HotFix": true
      },
      "drpcli-v4.3.0-alpha2.26": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-ux",
          "Color": "black",
          "Copyright": "RackN",
          "DisplayName": "Digital Rebar Provision CLI",
          "DocUrl": "https://provision.readthedocs.io/en/latest/",
          "Icon": "setting",
          "License": "RackN",
          "Name": "drpcli",
          "Order": "1",
          "Prerequisites": "",
          "Tags": "drp,ux,rackn"
        },
        "Endpoint": "",
        "Id": "drpcli-v4.3.0-alpha2.26",
        "Type": "catalog_items",
        "Name": "drpcli",
        "ActualVersion": "v4.3.0-alpha2.26+g5cf0bb0966db9f9d7053255c55377b3ebea23a07",
        "Version": "v4.3.0-alpha2.26",
        "ContentType": "DRPCLI",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drpcli/v4.3.0-alpha2.26%2Bg5cf0bb0966db9f9d7053255c55377b3ebea23a07",
        "Shasum256": {
          "amd64/darwin": "a75aadd0ab72dc03e7163f4b85e5bd234efdc583c523c1c8de894bec00eb0c67",
          "amd64/linux": "1da0a0974c2bf7e47f76d8742b33d491b276ecbdc89e60505da264e446663a41",
          "amd64/windows": "94f98e07cfa8cd61c0769802cc79c5af742fa68ace271c2140b6b3aa4dbafad8"
        },
        "NOJQSource": "drpcli-v4.3.0-alpha2.26:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drpcli/v4.3.0-alpha2.26%2Bg5cf0bb0966db9f9d7053255c55377b3ebea23a07",
        "Tip": false,
        "HotFix": true
      },
      "drpcli-v4.3.0-alpha2.28": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-ux",
          "Color": "black",
          "Copyright": "RackN",
          "DisplayName": "Digital Rebar Provision CLI",
          "DocUrl": "https://provision.readthedocs.io/en/latest/",
          "Icon": "setting",
          "License": "RackN",
          "Name": "drpcli",
          "Order": "1",
          "Prerequisites": "",
          "Tags": "drp,ux,rackn"
        },
        "Endpoint": "",
        "Id": "drpcli-v4.3.0-alpha2.28",
        "Type": "catalog_items",
        "Name": "drpcli",
        "ActualVersion": "v4.3.0-alpha2.28+gabc6524bf8d2205e541f5b0d2b1ffab8b35eb3ee",
        "Version": "v4.3.0-alpha2.28",
        "ContentType": "DRPCLI",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drpcli/v4.3.0-alpha2.28%2Bgabc6524bf8d2205e541f5b0d2b1ffab8b35eb3ee",
        "Shasum256": {
          "amd64/darwin": "5ff4b1cbc42414c7caa9d2ea51477238476df0d81c98746e81ebf4f8f21e8d46",
          "amd64/linux": "9aba2ab93b4c8b045a918844d18eb4c1fa01ed5a4ffc7ea2ca8f0b0cb68dda22",
          "amd64/windows": "edcba0067c577948be37ef5984958e5c2fb04637feebb69d29138b7591774e3a"
        },
        "NOJQSource": "drpcli-v4.3.0-alpha2.28:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drpcli/v4.3.0-alpha2.28%2Bgabc6524bf8d2205e541f5b0d2b1ffab8b35eb3ee",
        "Tip": false,
        "HotFix": true
      },
      "edge-lab-tip": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/digitalrebar/provision-content",
          "Color": "green",
          "Copyright": "RackN 2019",
          "Description": "Edge Lab (including k3s)",
          "DisplayName": "Edge Lab",
          "DocUrl": "https://provision.readthedocs.io/en/tip/doc/content-packages/edgelab.html",
          "Icon": "lab",
          "License": "APLv2",
          "Name": "edge-lab",
          "Order": "1000",
          "Prerequisites": "drp-community-content,task-library",
          "Tags": "kubernetes,edge,integration,rpi,lab"
        },
        "Endpoint": "",
        "Id": "edge-lab-tip",
        "Type": "catalog_items",
        "Name": "edge-lab",
        "ActualVersion": "v4.3.0-alpha2.35+g48c84b450f1ef128c720fe6f20f20da503b7f8e0",
        "Version": "tip",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/edge-lab/v4.3.0-alpha2.35%2Bg48c84b450f1ef128c720fe6f20f20da503b7f8e0.json",
        "Shasum256": {
          "any/any": "8d0d7f80fc9336babb67765d09d27cd3cd995b308a9844adfb0b4a0403921304"
        },
        "NOJQSource": "edge-lab-tip:::https://s3-us-west-2.amazonaws.com/rebar-catalog/edge-lab/v4.3.0-alpha2.35%2Bg48c84b450f1ef128c720fe6f20f20da503b7f8e0.json",
        "Tip": true,
        "HotFix": false
      },
      "edge-lab-v4.3.0-alpha2.29": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/digitalrebar/provision-content",
          "Color": "green",
          "Copyright": "RackN 2019",
          "Description": "Edge Lab (including k3s)",
          "DisplayName": "Edge Lab",
          "DocUrl": "https://provision.readthedocs.io/en/tip/doc/content-packages/edgelab.html",
          "Icon": "lab",
          "License": "APLv2",
          "Name": "edge-lab",
          "Order": "1000",
          "Prerequisites": "drp-community-content,task-library",
          "Tags": "kubernetes,edge,integration,rpi,lab"
        },
        "Endpoint": "",
        "Id": "edge-lab-v4.3.0-alpha2.29",
        "Type": "catalog_items",
        "Name": "edge-lab",
        "ActualVersion": "v4.3.0-alpha2.29+g60b9f58050f2cc91eb61715cbd62678bca5fde67",
        "Version": "v4.3.0-alpha2.29",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/edge-lab/v4.3.0-alpha2.29%2Bg60b9f58050f2cc91eb61715cbd62678bca5fde67.json",
        "Shasum256": {
          "any/any": "8a0bdeba165fada20a4b20fb1d9af246ad52729e4b9bae15a75146577d620622"
        },
        "NOJQSource": "edge-lab-v4.3.0-alpha2.29:::https://s3-us-west-2.amazonaws.com/rebar-catalog/edge-lab/v4.3.0-alpha2.29%2Bg60b9f58050f2cc91eb61715cbd62678bca5fde67.json",
        "Tip": false,
        "HotFix": true
      },
      "edge-lab-v4.3.0-alpha2.31": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/digitalrebar/provision-content",
          "Color": "green",
          "Copyright": "RackN 2019",
          "Description": "Edge Lab (including k3s)",
          "DisplayName": "Edge Lab",
          "DocUrl": "https://provision.readthedocs.io/en/tip/doc/content-packages/edgelab.html",
          "Icon": "lab",
          "License": "APLv2",
          "Name": "edge-lab",
          "Order": "1000",
          "Prerequisites": "drp-community-content,task-library",
          "Tags": "kubernetes,edge,integration,rpi,lab"
        },
        "Endpoint": "",
        "Id": "edge-lab-v4.3.0-alpha2.31",
        "Type": "catalog_items",
        "Name": "edge-lab",
        "ActualVersion": "v4.3.0-alpha2.31+g767741048691cf278aad0458ea84e5cf549a5510",
        "Version": "v4.3.0-alpha2.31",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/edge-lab/v4.3.0-alpha2.31%2Bg767741048691cf278aad0458ea84e5cf549a5510.json",
        "Shasum256": {
          "any/any": "846574e0a59f76ea2494c2f100ccaad5d8f6e4e0e3ee758059b9ef06083aa783"
        },
        "NOJQSource": "edge-lab-v4.3.0-alpha2.31:::https://s3-us-west-2.amazonaws.com/rebar-catalog/edge-lab/v4.3.0-alpha2.31%2Bg767741048691cf278aad0458ea84e5cf549a5510.json",
        "Tip": false,
        "HotFix": true
      },
      "edge-lab-v4.3.0-alpha2.33": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/digitalrebar/provision-content",
          "Color": "green",
          "Copyright": "RackN 2019",
          "Description": "Edge Lab (including k3s)",
          "DisplayName": "Edge Lab",
          "DocUrl": "https://provision.readthedocs.io/en/tip/doc/content-packages/edgelab.html",
          "Icon": "lab",
          "License": "APLv2",
          "Name": "edge-lab",
          "Order": "1000",
          "Prerequisites": "drp-community-content,task-library",
          "Tags": "kubernetes,edge,integration,rpi,lab"
        },
        "Endpoint": "",
        "Id": "edge-lab-v4.3.0-alpha2.33",
        "Type": "catalog_items",
        "Name": "edge-lab",
        "ActualVersion": "v4.3.0-alpha2.33+g2a263fa3a3f17c582f071bbc29e630d000086120",
        "Version": "v4.3.0-alpha2.33",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/edge-lab/v4.3.0-alpha2.33%2Bg2a263fa3a3f17c582f071bbc29e630d000086120.json",
        "Shasum256": {
          "any/any": "57ffcadf57f9c0b4c3e95ed434d91a208e2075e7b732c4dcfff32d9edebffd61"
        },
        "NOJQSource": "edge-lab-v4.3.0-alpha2.33:::https://s3-us-west-2.amazonaws.com/rebar-catalog/edge-lab/v4.3.0-alpha2.33%2Bg2a263fa3a3f17c582f071bbc29e630d000086120.json",
        "Tip": false,
        "HotFix": true
      },
      "edge-lab-v4.3.0-alpha2.35": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/digitalrebar/provision-content",
          "Color": "green",
          "Copyright": "RackN 2019",
          "Description": "Edge Lab (including k3s)",
          "DisplayName": "Edge Lab",
          "DocUrl": "https://provision.readthedocs.io/en/tip/doc/content-packages/edgelab.html",
          "Icon": "lab",
          "License": "APLv2",
          "Name": "edge-lab",
          "Order": "1000",
          "Prerequisites": "drp-community-content,task-library",
          "Tags": "kubernetes,edge,integration,rpi,lab"
        },
        "Endpoint": "",
        "Id": "edge-lab-v4.3.0-alpha2.35",
        "Type": "catalog_items",
        "Name": "edge-lab",
        "ActualVersion": "v4.3.0-alpha2.35+g48c84b450f1ef128c720fe6f20f20da503b7f8e0",
        "Version": "v4.3.0-alpha2.35",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/edge-lab/v4.3.0-alpha2.35%2Bg48c84b450f1ef128c720fe6f20f20da503b7f8e0.json",
        "Shasum256": {
          "any/any": "8d0d7f80fc9336babb67765d09d27cd3cd995b308a9844adfb0b4a0403921304"
        },
        "NOJQSource": "edge-lab-v4.3.0-alpha2.35:::https://s3-us-west-2.amazonaws.com/rebar-catalog/edge-lab/v4.3.0-alpha2.35%2Bg48c84b450f1ef128c720fe6f20f20da503b7f8e0.json",
        "Tip": false,
        "HotFix": true
      },
      "manager-stable": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "Plugin that enables a single DRP to manage other DRP instances",
          "DisplayName": "Multi-Site Manager",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/manager.html",
          "Icon": "chess rook",
          "License": "RackN",
          "Name": "manager",
          "Order": "700",
          "Prerequisites": "",
          "Tags": "experimental,rackn,drp,manager,multi-site,edge"
        },
        "Endpoint": "",
        "Id": "manager-stable",
        "Type": "catalog_items",
        "Name": "manager",
        "ActualVersion": "v4.2.2",
        "Version": "stable",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/manager/v4.2.2",
        "Shasum256": {
          "amd64/darwin": "432d99a1483bd28569b16b6e3b0e3f12c8beebb16e19e28e4d91a30cdc8d5dc8",
          "amd64/linux": "fbe16f8a44e733e005f8bd977a831bbe2f2606a37ed8c8dad40a61ad1b247e28"
        },
        "NOJQSource": "manager-stable:::https://s3-us-west-2.amazonaws.com/rebar-catalog/manager/v4.2.2",
        "Tip": false,
        "HotFix": true
      },
      "manager-tip": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "Plugin that enables a single DRP to manage other DRP instances",
          "DisplayName": "Multi-Site Manager",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/manager.html",
          "Icon": "chess rook",
          "License": "RackN",
          "Name": "manager",
          "Order": "700",
          "Prerequisites": "",
          "Tags": "experimental,rackn,drp,manager,multi-site,edge"
        },
        "Endpoint": "",
        "Id": "manager-tip",
        "Type": "catalog_items",
        "Name": "manager",
        "ActualVersion": "v4.2.2",
        "Version": "tip",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/manager/v4.2.2",
        "Shasum256": {
          "amd64/darwin": "432d99a1483bd28569b16b6e3b0e3f12c8beebb16e19e28e4d91a30cdc8d5dc8",
          "amd64/linux": "fbe16f8a44e733e005f8bd977a831bbe2f2606a37ed8c8dad40a61ad1b247e28"
        },
        "NOJQSource": "manager-tip:::https://s3-us-west-2.amazonaws.com/rebar-catalog/manager/v4.2.2",
        "Tip": true,
        "HotFix": false
      },
      "manager-v4.2.0": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "Plugin that enables a single DRP to manage other DRP instances",
          "DisplayName": "Multi-Site Manager",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/manager.html",
          "Icon": "chess rook",
          "License": "RackN",
          "Name": "manager",
          "Order": "700",
          "Prerequisites": "",
          "Tags": "experimental,rackn,drp,manager,multi-site,edge"
        },
        "Endpoint": "",
        "Id": "manager-v4.2.0",
        "Type": "catalog_items",
        "Name": "manager",
        "ActualVersion": "v4.2.0",
        "Version": "v4.2.0",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/manager/v4.2.0",
        "Shasum256": {
          "amd64/darwin": "8a4dbdfc9791e8b9699aa4d234b81d51af2c8adec6ce838a1e6d2252b0dde40f",
          "amd64/linux": "3c66b817097aa99428b37a21b5fbcffea86fa98200026042ed10a45b222f082c"
        },
        "NOJQSource": "manager-v4.2.0:::https://s3-us-west-2.amazonaws.com/rebar-catalog/manager/v4.2.0",
        "Tip": false,
        "HotFix": false
      },
      "manager-v4.2.1": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "Plugin that enables a single DRP to manage other DRP instances",
          "DisplayName": "Multi-Site Manager",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/manager.html",
          "Icon": "chess rook",
          "License": "RackN",
          "Name": "manager",
          "Order": "700",
          "Prerequisites": "",
          "Tags": "experimental,rackn,drp,manager,multi-site,edge"
        },
        "Endpoint": "",
        "Id": "manager-v4.2.1",
        "Type": "catalog_items",
        "Name": "manager",
        "ActualVersion": "v4.2.1",
        "Version": "v4.2.1",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/manager/v4.2.1",
        "Shasum256": {
          "amd64/darwin": "39516178efbda033af83bc980acca58f2f5b833bb7849e9f5ea294ddd084d29e",
          "amd64/linux": "17dfc93aa07647845702b905299590e76ed6b237bf5c430a819602a464d3b23f"
        },
        "NOJQSource": "manager-v4.2.1:::https://s3-us-west-2.amazonaws.com/rebar-catalog/manager/v4.2.1",
        "Tip": false,
        "HotFix": true
      },
      "manager-v4.2.2": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "Plugin that enables a single DRP to manage other DRP instances",
          "DisplayName": "Multi-Site Manager",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/manager.html",
          "Icon": "chess rook",
          "License": "RackN",
          "Name": "manager",
          "Order": "700",
          "Prerequisites": "",
          "Tags": "experimental,rackn,drp,manager,multi-site,edge"
        },
        "Endpoint": "",
        "Id": "manager-v4.2.2",
        "Type": "catalog_items",
        "Name": "manager",
        "ActualVersion": "v4.2.2",
        "Version": "v4.2.2",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/manager/v4.2.2",
        "Shasum256": {
          "amd64/darwin": "432d99a1483bd28569b16b6e3b0e3f12c8beebb16e19e28e4d91a30cdc8d5dc8",
          "amd64/linux": "fbe16f8a44e733e005f8bd977a831bbe2f2606a37ed8c8dad40a61ad1b247e28"
        },
        "NOJQSource": "manager-v4.2.2:::https://s3-us-west-2.amazonaws.com/rebar-catalog/manager/v4.2.2",
        "Tip": false,
        "HotFix": true
      },
      "task-library-stable": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Essential task and stage library",
          "DisplayName": "Core Task Library",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/task-library.html",
          "Icon": "shopping basket",
          "License": "RackN",
          "Name": "task-library",
          "Order": "100",
          "Prerequisites": "",
          "Tags": "base,rackn,tasks,linux,library"
        },
        "Endpoint": "",
        "Id": "task-library-stable",
        "Type": "catalog_items",
        "Name": "task-library",
        "ActualVersion": "v4.2.2",
        "Version": "stable",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.2.2.json",
        "Shasum256": {
          "any/any": "68c046a9a51c763f920e538eb176e90a8acdae09f7abaa9bc5733756a0d0d48e"
        },
        "NOJQSource": "task-library-stable:::https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.2.2.json",
        "Tip": false,
        "HotFix": true
      },
      "task-library-tip": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Essential task and stage library",
          "DisplayName": "Core Task Library",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/task-library.html",
          "Icon": "shopping basket",
          "License": "RackN",
          "Name": "task-library",
          "Order": "100",
          "Prerequisites": "",
          "Tags": "base,rackn,tasks,linux,library"
        },
        "Endpoint": "",
        "Id": "task-library-tip",
        "Type": "catalog_items",
        "Name": "task-library",
        "ActualVersion": "v4.3.0-alpha2.35+g48c84b450f1ef128c720fe6f20f20da503b7f8e0",
        "Version": "tip",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.3.0-alpha2.35%2Bg48c84b450f1ef128c720fe6f20f20da503b7f8e0.json",
        "Shasum256": {
          "any/any": "e309d46a4753036ce65f1c18d499c1c0e7f019f0821ce1af51a80b0b4432a437"
        },
        "NOJQSource": "task-library-tip:::https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.3.0-alpha2.35%2Bg48c84b450f1ef128c720fe6f20f20da503b7f8e0.json",
        "Tip": true,
        "HotFix": false
      },
      "task-library-v4.2.2": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Essential task and stage library",
          "DisplayName": "Core Task Library",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/task-library.html",
          "Icon": "shopping basket",
          "License": "RackN",
          "Name": "task-library",
          "Order": "100",
          "Prerequisites": "",
          "Tags": "base,rackn,tasks,linux,library"
        },
        "Endpoint": "",
        "Id": "task-library-v4.2.2",
        "Type": "catalog_items",
        "Name": "task-library",
        "ActualVersion": "v4.2.2",
        "Version": "v4.2.2",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.2.2.json",
        "Shasum256": {
          "any/any": "68c046a9a51c763f920e538eb176e90a8acdae09f7abaa9bc5733756a0d0d48e"
        },
        "NOJQSource": "task-library-v4.2.2:::https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.2.2.json",
        "Tip": false,
        "HotFix": true
      },
      "task-library-v4.3.0-alpha2.29": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Essential task and stage library",
          "DisplayName": "Core Task Library",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/task-library.html",
          "Icon": "shopping basket",
          "License": "RackN",
          "Name": "task-library",
          "Order": "100",
          "Prerequisites": "",
          "Tags": "base,rackn,tasks,linux,library"
        },
        "Endpoint": "",
        "Id": "task-library-v4.3.0-alpha2.29",
        "Type": "catalog_items",
        "Name": "task-library",
        "ActualVersion": "v4.3.0-alpha2.29+g60b9f58050f2cc91eb61715cbd62678bca5fde67",
        "Version": "v4.3.0-alpha2.29",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.3.0-alpha2.29%2Bg60b9f58050f2cc91eb61715cbd62678bca5fde67.json",
        "Shasum256": {
          "any/any": "b3a62ef92c06df2af8c1ce3b320dfa55b156951d0f4b7c1d0646958475e07929"
        },
        "NOJQSource": "task-library-v4.3.0-alpha2.29:::https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.3.0-alpha2.29%2Bg60b9f58050f2cc91eb61715cbd62678bca5fde67.json",
        "Tip": false,
        "HotFix": true
      },
      "task-library-v4.3.0-alpha2.31": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Essential task and stage library",
          "DisplayName": "Core Task Library",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/task-library.html",
          "Icon": "shopping basket",
          "License": "RackN",
          "Name": "task-library",
          "Order": "100",
          "Prerequisites": "",
          "Tags": "base,rackn,tasks,linux,library"
        },
        "Endpoint": "",
        "Id": "task-library-v4.3.0-alpha2.31",
        "Type": "catalog_items",
        "Name": "task-library",
        "ActualVersion": "v4.3.0-alpha2.31+g767741048691cf278aad0458ea84e5cf549a5510",
        "Version": "v4.3.0-alpha2.31",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.3.0-alpha2.31%2Bg767741048691cf278aad0458ea84e5cf549a5510.json",
        "Shasum256": {
          "any/any": "d00fe8352a3ae629629c21c8c06a7878fdc71a384c359adf381a5d0253665028"
        },
        "NOJQSource": "task-library-v4.3.0-alpha2.31:::https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.3.0-alpha2.31%2Bg767741048691cf278aad0458ea84e5cf549a5510.json",
        "Tip": false,
        "HotFix": true
      },
      "task-library-v4.3.0-alpha2.33": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Essential task and stage library",
          "DisplayName": "Core Task Library",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/task-library.html",
          "Icon": "shopping basket",
          "License": "RackN",
          "Name": "task-library",
          "Order": "100",
          "Prerequisites": "",
          "Tags": "base,rackn,tasks,linux,library"
        },
        "Endpoint": "",
        "Id": "task-library-v4.3.0-alpha2.33",
        "Type": "catalog_items",
        "Name": "task-library",
        "ActualVersion": "v4.3.0-alpha2.33+g2a263fa3a3f17c582f071bbc29e630d000086120",
        "Version": "v4.3.0-alpha2.33",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.3.0-alpha2.33%2Bg2a263fa3a3f17c582f071bbc29e630d000086120.json",
        "Shasum256": {
          "any/any": "8da03f9879760ece6e7219b735d0dbc2be013bf0c64f4bf07c90651e6c0efbd2"
        },
        "NOJQSource": "task-library-v4.3.0-alpha2.33:::https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.3.0-alpha2.33%2Bg2a263fa3a3f17c582f071bbc29e630d000086120.json",
        "Tip": false,
        "HotFix": true
      },
      "task-library-v4.3.0-alpha2.35": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Essential task and stage library",
          "DisplayName": "Core Task Library",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/task-library.html",
          "Icon": "shopping basket",
          "License": "RackN",
          "Name": "task-library",
          "Order": "100",
          "Prerequisites": "",
          "Tags": "base,rackn,tasks,linux,library"
        },
        "Endpoint": "",
        "Id": "task-library-v4.3.0-alpha2.35",
        "Type": "catalog_items",
        "Name": "task-library",
        "ActualVersion": "v4.3.0-alpha2.35+g48c84b450f1ef128c720fe6f20f20da503b7f8e0",
        "Version": "v4.3.0-alpha2.35",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.3.0-alpha2.35%2Bg48c84b450f1ef128c720fe6f20f20da503b7f8e0.json",
        "Shasum256": {
          "any/any": "e309d46a4753036ce65f1c18d499c1c0e7f019f0821ce1af51a80b0b4432a437"
        },
        "NOJQSource": "task-library-v4.3.0-alpha2.35:::https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.3.0-alpha2.35%2Bg48c84b450f1ef128c720fe6f20f20da503b7f8e0.json",
        "Tip": false,
        "HotFix": true
      },
      "ux-views-stable": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN 2019",
          "Description": "Enable specialized user views",
          "DisplayName": "UX Views",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/ux-views.html",
          "Icon": "street view",
          "License": "RackN",
          "Name": "ux-views",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "enterprise,ux"
        },
        "Endpoint": "",
        "Id": "ux-views-stable",
        "Type": "catalog_items",
        "Name": "ux-views",
        "ActualVersion": "v4.2.2",
        "Version": "stable",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/ux-views/v4.2.2",
        "Shasum256": {
          "amd64/darwin": "436abd5e8a12c9cbb72fcbf0676ed7ee9a83add0822bb7a1ef93fa8f342fae45",
          "amd64/linux": "10b38cc5d77fb9a989501263810dd5ffa3266f8e6f95b509f3c6ce60b2222e1e"
        },
        "NOJQSource": "ux-views-stable:::https://s3-us-west-2.amazonaws.com/rebar-catalog/ux-views/v4.2.2",
        "Tip": false,
        "HotFix": true
      },
      "ux-views-tip": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN 2019",
          "Description": "Enable specialized user views",
          "DisplayName": "UX Views",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/ux-views.html",
          "Icon": "street view",
          "License": "RackN",
          "Name": "ux-views",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "enterprise,ux"
        },
        "Endpoint": "",
        "Id": "ux-views-tip",
        "Type": "catalog_items",
        "Name": "ux-views",
        "ActualVersion": "v4.2.2",
        "Version": "tip",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/ux-views/v4.2.2",
        "Shasum256": {
          "amd64/darwin": "436abd5e8a12c9cbb72fcbf0676ed7ee9a83add0822bb7a1ef93fa8f342fae45",
          "amd64/linux": "10b38cc5d77fb9a989501263810dd5ffa3266f8e6f95b509f3c6ce60b2222e1e"
        },
        "NOJQSource": "ux-views-tip:::https://s3-us-west-2.amazonaws.com/rebar-catalog/ux-views/v4.2.2",
        "Tip": true,
        "HotFix": false
      },
      "ux-views-v4.2.0": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN 2019",
          "Description": "Enable specialized user views",
          "DisplayName": "UX Views",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/ux-views.html",
          "Icon": "street view",
          "License": "RackN",
          "Name": "ux-views",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "enterprise,ux"
        },
        "Endpoint": "",
        "Id": "ux-views-v4.2.0",
        "Type": "catalog_items",
        "Name": "ux-views",
        "ActualVersion": "v4.2.0",
        "Version": "v4.2.0",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/ux-views/v4.2.0",
        "Shasum256": {
          "amd64/darwin": "9dc48aec8158347f96885139d4e999f4a4fe61af149ebb5c042f46f05083d800",
          "amd64/linux": "7a97b5d90de7fadfa30cb9fad48a5970a341c1afcde0d152dade158449374732"
        },
        "NOJQSource": "ux-views-v4.2.0:::https://s3-us-west-2.amazonaws.com/rebar-catalog/ux-views/v4.2.0",
        "Tip": false,
        "HotFix": false
      },
      "ux-views-v4.2.1": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN 2019",
          "Description": "Enable specialized user views",
          "DisplayName": "UX Views",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/ux-views.html",
          "Icon": "street view",
          "License": "RackN",
          "Name": "ux-views",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "enterprise,ux"
        },
        "Endpoint": "",
        "Id": "ux-views-v4.2.1",
        "Type": "catalog_items",
        "Name": "ux-views",
        "ActualVersion": "v4.2.1",
        "Version": "v4.2.1",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/ux-views/v4.2.1",
        "Shasum256": {
          "amd64/darwin": "f1f64da6f6b0ff9dd75f2c726b88ea03507366e310abc51ed23fd89c1051cdd4",
          "amd64/linux": "3d90dc11deb4888b163d12834288ab465dff90fc7d9a2332558b034b0d061c4c"
        },
        "NOJQSource": "ux-views-v4.2.1:::https://s3-us-west-2.amazonaws.com/rebar-catalog/ux-views/v4.2.1",
        "Tip": false,
        "HotFix": true
      },
      "ux-views-v4.2.2": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN 2019",
          "Description": "Enable specialized user views",
          "DisplayName": "UX Views",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/ux-views.html",
          "Icon": "street view",
          "License": "RackN",
          "Name": "ux-views",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "enterprise,ux"
        },
        "Endpoint": "",
        "Id": "ux-views-v4.2.2",
        "Type": "catalog_items",
        "Name": "ux-views",
        "ActualVersion": "v4.2.2",
        "Version": "v4.2.2",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/ux-views/v4.2.2",
        "Shasum256": {
          "amd64/darwin": "436abd5e8a12c9cbb72fcbf0676ed7ee9a83add0822bb7a1ef93fa8f342fae45",
          "amd64/linux": "10b38cc5d77fb9a989501263810dd5ffa3266f8e6f95b509f3c6ce60b2222e1e"
        },
        "NOJQSource": "ux-views-v4.2.2:::https://s3-us-west-2.amazonaws.com/rebar-catalog/ux-views/v4.2.2",
        "Tip": false,
        "HotFix": true
      }
    }
  }
}