{
  "meta": {
    "Name": "rackn-catalog",
    "Version": "v19.12.31-1",
    "Description": "MSM Demo Catalog",
    "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/rackn-catalog.json",
    "Documentation": "",
    "RequiredFeatures": "",
    "Prerequisites": "",
    "Color": "blue",
    "Icon": "book",
    "Author": "RackN",
    "DisplayName": "RackN Catalog",
    "License": "RackN",
    "Copyright": "RackN",
    "CodeSource": "https://s3-us-west-2.amazonaws.com/rebar-catalog/rackn-catalog.json",
    "Order": "2000",
    "Tags": "rackn,catalog,contents,plugins",
    "DocUrl": "https://s3-us-west-2.amazonaws.com/rebar-catalog/rackn-catalog.json",
    "Type": "",
    "Writable": false,
    "Overwritable": false
  },
  "sections": {
    "catalog_items": {
      "certs-stable": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/digitalrebar/provision-plugins",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Manage Multiple Root Certificates and Sign Certificate Requests",
          "DisplayName": "Certificate Mgmr (certs)",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/certs.html",
          "Icon": "lock",
          "License": "RackN+Free",
          "Name": "certs",
          "Order": "600",
          "Prerequisites": "",
          "Tags": "kubernetes,enterprise,rackn,certs,certificate,roots"
        },
        "Endpoint": "",
        "Id": "certs-stable",
        "Type": "catalog_items",
        "Name": "certs",
        "ActualVersion": "v4.2.0",
        "Version": "stable",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/certs/v4.2.0",
        "Shasum256": {
          "amd64/darwin": "c572d722585e6dec45f96b72dd0ecd082d28d1bd557d75b4e3a43713644d7344",
          "amd64/linux": "f654598a449235261b623dfc2989b9f55e1fadbd76ad1adcd095d04b4c67f229"
        },
        "NOJQSource": "certs-stable:::https://s3-us-west-2.amazonaws.com/rebar-catalog/certs/v4.2.0",
        "Tip": false,
        "HotFix": true
      },
      "certs-tip": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/digitalrebar/provision-plugins",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Manage Multiple Root Certificates and Sign Certificate Requests",
          "DisplayName": "Certificate Mgmr (certs)",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/certs.html",
          "Icon": "lock",
          "License": "RackN+Free",
          "Name": "certs",
          "Order": "600",
          "Prerequisites": "",
          "Tags": "kubernetes,enterprise,rackn,certs,certificate,roots"
        },
        "Endpoint": "",
        "Id": "certs-tip",
        "Type": "catalog_items",
        "Name": "certs",
        "ActualVersion": "v4.2.0",
        "Version": "tip",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/certs/v4.2.0",
        "Shasum256": {
          "amd64/darwin": "c572d722585e6dec45f96b72dd0ecd082d28d1bd557d75b4e3a43713644d7344",
          "amd64/linux": "f654598a449235261b623dfc2989b9f55e1fadbd76ad1adcd095d04b4c67f229"
        },
        "NOJQSource": "certs-tip:::https://s3-us-west-2.amazonaws.com/rebar-catalog/certs/v4.2.0",
        "Tip": true,
        "HotFix": false
      },
      "certs-v4.1.2": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/digitalrebar/provision-plugins",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Manage Multiple Root Certificates and Sign Certificate Requests",
          "DisplayName": "Certificate Mgmr (certs)",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/certs.html",
          "Icon": "lock",
          "License": "RackN+Free",
          "Name": "certs",
          "Order": "600",
          "Prerequisites": "",
          "Tags": "kubernetes,enterprise,rackn,certs,certificate,roots"
        },
        "Endpoint": "",
        "Id": "certs-v4.1.2",
        "Type": "catalog_items",
        "Name": "certs",
        "ActualVersion": "v4.1.2",
        "Version": "v4.1.2",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/certs/v4.1.2",
        "Shasum256": {
          "amd64/darwin": "fefc0cade2d790804a0a2c00746778afce13d0d4c10f6dd97421535bb1e5012c",
          "amd64/linux": "8ffd1dfcee8e18b57d34bea388e69f99b9ca1687620c741f3d6bef0ae86e06b5"
        },
        "NOJQSource": "certs-v4.1.2:::https://s3-us-west-2.amazonaws.com/rebar-catalog/certs/v4.1.2",
        "Tip": false,
        "HotFix": true
      },
      "certs-v4.2.0": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/digitalrebar/provision-plugins",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Manage Multiple Root Certificates and Sign Certificate Requests",
          "DisplayName": "Certificate Mgmr (certs)",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/certs.html",
          "Icon": "lock",
          "License": "RackN+Free",
          "Name": "certs",
          "Order": "600",
          "Prerequisites": "",
          "Tags": "kubernetes,enterprise,rackn,certs,certificate,roots"
        },
        "Endpoint": "",
        "Id": "certs-v4.2.0",
        "Type": "catalog_items",
        "Name": "certs",
        "ActualVersion": "v4.2.0",
        "Version": "v4.2.0",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/certs/v4.2.0",
        "Shasum256": {
          "amd64/darwin": "c572d722585e6dec45f96b72dd0ecd082d28d1bd557d75b4e3a43713644d7344",
          "amd64/linux": "f654598a449235261b623dfc2989b9f55e1fadbd76ad1adcd095d04b4c67f229"
        },
        "NOJQSource": "certs-v4.2.0:::https://s3-us-west-2.amazonaws.com/rebar-catalog/certs/v4.2.0",
        "Tip": false,
        "HotFix": false
      },
      "docker-context-stable": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "Manage OCI container-based execution contexts",
          "DisplayName": "Docker (OCI) Execution Context",
          "DocUrl": "",
          "Icon": "boxes",
          "License": "",
          "Name": "docker-context",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "enterprise,context,integration"
        },
        "Endpoint": "",
        "Id": "docker-context-stable",
        "Type": "catalog_items",
        "Name": "docker-context",
        "ActualVersion": "v4.2.0",
        "Version": "stable",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/docker-context/v4.2.0",
        "Shasum256": {
          "amd64/darwin": "341609ccfa133b9389b33820ea1f20b248ae99cf41c55e61a55fb8964232f543",
          "amd64/linux": "62d71745e98009bd4a8ebf505890f82f0d6384ae1d149ec835337cd5f30c5cb9"
        },
        "NOJQSource": "docker-context-stable:::https://s3-us-west-2.amazonaws.com/rebar-catalog/docker-context/v4.2.0",
        "Tip": false,
        "HotFix": true
      },
      "docker-context-tip": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "Manage OCI container-based execution contexts",
          "DisplayName": "Docker (OCI) Execution Context",
          "DocUrl": "",
          "Icon": "boxes",
          "License": "",
          "Name": "docker-context",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "enterprise,context,integration"
        },
        "Endpoint": "",
        "Id": "docker-context-tip",
        "Type": "catalog_items",
        "Name": "docker-context",
        "ActualVersion": "v4.2.0",
        "Version": "tip",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/docker-context/v4.2.0",
        "Shasum256": {
          "amd64/darwin": "341609ccfa133b9389b33820ea1f20b248ae99cf41c55e61a55fb8964232f543",
          "amd64/linux": "62d71745e98009bd4a8ebf505890f82f0d6384ae1d149ec835337cd5f30c5cb9"
        },
        "NOJQSource": "docker-context-tip:::https://s3-us-west-2.amazonaws.com/rebar-catalog/docker-context/v4.2.0",
        "Tip": true,
        "HotFix": false
      },
      "docker-context-v4.1.2": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "Manage OCI container-based execution contexts",
          "DisplayName": "Docker (OCI) Execution Context",
          "DocUrl": "",
          "Icon": "boxes",
          "License": "",
          "Name": "docker-context",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "enterprise,context,integration"
        },
        "Endpoint": "",
        "Id": "docker-context-v4.1.2",
        "Type": "catalog_items",
        "Name": "docker-context",
        "ActualVersion": "v4.1.2",
        "Version": "v4.1.2",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/docker-context/v4.1.2",
        "Shasum256": {
          "amd64/darwin": "f4a46749ba41f6df4f08b7fea18473c45059e9f64874c45f510f7a93a5d6704e",
          "amd64/linux": "faa4a9e9a0f8026113890a3683056a1435d3f01faae0969165c4a137bbdd140a"
        },
        "NOJQSource": "docker-context-v4.1.2:::https://s3-us-west-2.amazonaws.com/rebar-catalog/docker-context/v4.1.2",
        "Tip": false,
        "HotFix": true
      },
      "docker-context-v4.2.0": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "Manage OCI container-based execution contexts",
          "DisplayName": "Docker (OCI) Execution Context",
          "DocUrl": "",
          "Icon": "boxes",
          "License": "",
          "Name": "docker-context",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "enterprise,context,integration"
        },
        "Endpoint": "",
        "Id": "docker-context-v4.2.0",
        "Type": "catalog_items",
        "Name": "docker-context",
        "ActualVersion": "v4.2.0",
        "Version": "v4.2.0",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/docker-context/v4.2.0",
        "Shasum256": {
          "amd64/darwin": "341609ccfa133b9389b33820ea1f20b248ae99cf41c55e61a55fb8964232f543",
          "amd64/linux": "62d71745e98009bd4a8ebf505890f82f0d6384ae1d149ec835337cd5f30c5cb9"
        },
        "NOJQSource": "docker-context-v4.2.0:::https://s3-us-west-2.amazonaws.com/rebar-catalog/docker-context/v4.2.0",
        "Tip": false,
        "HotFix": false
      },
      "drp-community-content-stable": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN and Digital Rebar Community",
          "CodeSource": "https://github.com/digitalrebar/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Core Provisioning Functionality (Required Libraries)",
          "DisplayName": "Community Core",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/drp-community-content.html",
          "Icon": "creative commons",
          "License": "APLv2",
          "Name": "drp-community-content",
          "Order": "100",
          "Prerequisites": "BasicStore",
          "Tags": "base,community,linux,APL,quick-start,ssh"
        },
        "Endpoint": "",
        "Id": "drp-community-content-stable",
        "Type": "catalog_items",
        "Name": "drp-community-content",
        "ActualVersion": "v4.2.0",
        "Version": "stable",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp-community-content/v4.2.0.json",
        "Shasum256": {
          "any/any": "575c1aac40f82bc29073e4d7e98b69441a80ae6a228d1503990242a7e14a99b5"
        },
        "NOJQSource": "drp-community-content-stable:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp-community-content/v4.2.0.json",
        "Tip": false,
        "HotFix": true
      },
      "drp-community-content-tip": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN and Digital Rebar Community",
          "CodeSource": "https://github.com/digitalrebar/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Core Provisioning Functionality (Required Libraries)",
          "DisplayName": "Community Core",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/drp-community-content.html",
          "Icon": "creative commons",
          "License": "APLv2",
          "Name": "drp-community-content",
          "Order": "100",
          "Prerequisites": "BasicStore",
          "Tags": "base,community,linux,APL,quick-start,ssh"
        },
        "Endpoint": "",
        "Id": "drp-community-content-tip",
        "Type": "catalog_items",
        "Name": "drp-community-content",
        "ActualVersion": "v4.2.0",
        "Version": "tip",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp-community-content/v4.2.0.json",
        "Shasum256": {
          "any/any": "575c1aac40f82bc29073e4d7e98b69441a80ae6a228d1503990242a7e14a99b5"
        },
        "NOJQSource": "drp-community-content-tip:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp-community-content/v4.2.0.json",
        "Tip": true,
        "HotFix": false
      },
      "drp-community-content-v4.1.2": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN and Digital Rebar Community",
          "CodeSource": "https://github.com/digitalrebar/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Core Provisioning Functionality (Required Libraries)",
          "DisplayName": "Community Core",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/drp-community-content.html",
          "Icon": "creative commons",
          "License": "APLv2",
          "Name": "drp-community-content",
          "Order": "100",
          "Prerequisites": "BasicStore",
          "Tags": "base,community,linux,APL,quick-start,ssh"
        },
        "Endpoint": "",
        "Id": "drp-community-content-v4.1.2",
        "Type": "catalog_items",
        "Name": "drp-community-content",
        "ActualVersion": "v4.1.2",
        "Version": "v4.1.2",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp-community-content/v4.1.2.json",
        "Shasum256": {
          "any/any": "856bcd7dc876ac9be16c322cab6c008c278ee4adfc47639f878fecdffe22e44d"
        },
        "NOJQSource": "drp-community-content-v4.1.2:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp-community-content/v4.1.2.json",
        "Tip": false,
        "HotFix": true
      },
      "drp-community-content-v4.2.0": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN and Digital Rebar Community",
          "CodeSource": "https://github.com/digitalrebar/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Core Provisioning Functionality (Required Libraries)",
          "DisplayName": "Community Core",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/drp-community-content.html",
          "Icon": "creative commons",
          "License": "APLv2",
          "Name": "drp-community-content",
          "Order": "100",
          "Prerequisites": "BasicStore",
          "Tags": "base,community,linux,APL,quick-start,ssh"
        },
        "Endpoint": "",
        "Id": "drp-community-content-v4.2.0",
        "Type": "catalog_items",
        "Name": "drp-community-content",
        "ActualVersion": "v4.2.0",
        "Version": "v4.2.0",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp-community-content/v4.2.0.json",
        "Shasum256": {
          "any/any": "575c1aac40f82bc29073e4d7e98b69441a80ae6a228d1503990242a7e14a99b5"
        },
        "NOJQSource": "drp-community-content-v4.2.0:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp-community-content/v4.2.0.json",
        "Tip": false,
        "HotFix": false
      },
      "drp-stable": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/digitalrebar/provision",
          "Color": "black",
          "Copyright": "RackN",
          "DisplayName": "Digital Rebar Provision",
          "DocUrl": "https://provision.readthedocs.io/en/latest/",
          "Icon": "cube",
          "License": "APLv2",
          "Name": "drp",
          "Order": "1",
          "Prerequisites": "",
          "Tags": "drp,endpoint,rackn,service"
        },
        "Endpoint": "",
        "Id": "drp-stable",
        "Type": "catalog_items",
        "Name": "drp",
        "ActualVersion": "v4.2.0",
        "Version": "stable",
        "ContentType": "DRP",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.2.0.zip",
        "Shasum256": {
          "any/any": "b9af612cda74832c2c7ced17d01aa30f9158ad9e3d6960d40000b4bd17243468"
        },
        "NOJQSource": "drp-stable:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.2.0.zip",
        "Tip": false,
        "HotFix": true
      },
      "drp-tip": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/digitalrebar/provision",
          "Color": "black",
          "Copyright": "RackN",
          "DisplayName": "Digital Rebar Provision",
          "DocUrl": "https://provision.readthedocs.io/en/latest/",
          "Icon": "cube",
          "License": "APLv2",
          "Name": "drp",
          "Order": "1",
          "Prerequisites": "",
          "Tags": "drp,endpoint,rackn,service"
        },
        "Endpoint": "",
        "Id": "drp-tip",
        "Type": "catalog_items",
        "Name": "drp",
        "ActualVersion": "v4.2.0",
        "Version": "tip",
        "ContentType": "DRP",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.2.0.zip",
        "Shasum256": {
          "any/any": "b9af612cda74832c2c7ced17d01aa30f9158ad9e3d6960d40000b4bd17243468"
        },
        "NOJQSource": "drp-tip:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.2.0.zip",
        "Tip": true,
        "HotFix": false
      },
      "drp-v4.1.3": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/digitalrebar/provision",
          "Color": "black",
          "Copyright": "RackN",
          "DisplayName": "Digital Rebar Provision",
          "DocUrl": "https://provision.readthedocs.io/en/latest/",
          "Icon": "cube",
          "License": "APLv2",
          "Name": "drp",
          "Order": "1",
          "Prerequisites": "",
          "Tags": "drp,endpoint,rackn,service"
        },
        "Endpoint": "",
        "Id": "drp-v4.1.3",
        "Type": "catalog_items",
        "Name": "drp",
        "ActualVersion": "v4.1.3",
        "Version": "v4.1.3",
        "ContentType": "DRP",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.1.3.zip",
        "Shasum256": {
          "any/any": "b4fb4b9a9e6fa54731bdb6e9070a31fe9c41186818e5d51203422dacd4efec90"
        },
        "NOJQSource": "drp-v4.1.3:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.1.3.zip",
        "Tip": false,
        "HotFix": true
      },
      "drp-v4.2.0": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/digitalrebar/provision",
          "Color": "black",
          "Copyright": "RackN",
          "DisplayName": "Digital Rebar Provision",
          "DocUrl": "https://provision.readthedocs.io/en/latest/",
          "Icon": "cube",
          "License": "APLv2",
          "Name": "drp",
          "Order": "1",
          "Prerequisites": "",
          "Tags": "drp,endpoint,rackn,service"
        },
        "Endpoint": "",
        "Id": "drp-v4.2.0",
        "Type": "catalog_items",
        "Name": "drp",
        "ActualVersion": "v4.2.0",
        "Version": "v4.2.0",
        "ContentType": "DRP",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.2.0.zip",
        "Shasum256": {
          "any/any": "b9af612cda74832c2c7ced17d01aa30f9158ad9e3d6960d40000b4bd17243468"
        },
        "NOJQSource": "drp-v4.2.0:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.2.0.zip",
        "Tip": false,
        "HotFix": false
      },
      "drp-v4.2.2": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/digitalrebar/provision",
          "Color": "black",
          "Copyright": "RackN",
          "DisplayName": "Digital Rebar Provision",
          "DocUrl": "https://provision.readthedocs.io/en/latest/",
          "Icon": "cube",
          "License": "APLv2",
          "Name": "drp",
          "Order": "1",
          "Prerequisites": "",
          "Tags": "drp,endpoint,rackn,service"
        },
        "Endpoint": "",
        "Id": "drp-v4.2.2",
        "Type": "catalog_items",
        "Name": "drp",
        "ActualVersion": "v4.2.2",
        "Version": "v4.2.2",
        "ContentType": "DRP",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.2.2.zip",
        "Shasum256": {
          "any/any": "54ff3b0f0bfdb02d37de50af3a871002a2a42c3ce63ab38c878b24b016623a74"
        },
        "NOJQSource": "drp-v4.2.2:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.2.2.zip",
        "Tip": false,
        "HotFix": true
      },
      "drpcli-stable": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-ux",
          "Color": "black",
          "Copyright": "RackN",
          "DisplayName": "Digital Rebar Provision CLI",
          "DocUrl": "https://provision.readthedocs.io/en/latest/",
          "Icon": "setting",
          "License": "RackN",
          "Name": "drpcli",
          "Order": "1",
          "Prerequisites": "",
          "Tags": "drp,ux,rackn"
        },
        "Endpoint": "",
        "Id": "drpcli-stable",
        "Type": "catalog_items",
        "Name": "drpcli",
        "ActualVersion": "v4.2.2",
        "Version": "stable",
        "ActualVersion": "v4.2.2",
        "ContentType": "DRP",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.2.2.zip",
        "Shasum256": {
          "any/any": "54ff3b0f0bfdb02d37de50af3a871002a2a42c3ce63ab38c878b24b016623a74"
        },
        "NOJQSource": "drp-v4.2.2:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drp/v4.2.2.zip",
        "Tip": false,
        "HotFix": true
      },
      "drpcli-tip": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-ux",
          "Color": "black",
          "Copyright": "RackN",
          "DisplayName": "Digital Rebar Provision CLI",
          "DocUrl": "https://provision.readthedocs.io/en/latest/",
          "Icon": "setting",
          "License": "RackN",
          "Name": "drpcli",
          "Order": "1",
          "Prerequisites": "",
          "Tags": "drp,ux,rackn"
        },
        "Endpoint": "",
        "Id": "drpcli-tip",
        "Type": "catalog_items",
        "Name": "drpcli",
        "ActualVersion": "v4.2.0",
        "Version": "tip",
        "ContentType": "DRPCLI",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/drpcli/v4.2.0",
        "Shasum256": {
          "amd64/darwin": "0972fe5599a1d1f6b8b82faff28a0cfc849ff55d96db167d6d2e27147129140e",
          "amd64/linux": "88321ace69b8748874e1187906450e59e9fdd2586f74215b179dadfaf4b28f3e",
          "amd64/windows": "44586fc941991cd495af8c9c40255852caee9b4e5e57c9c273d38de86a486a99"
        },
        "NOJQSource": "drpcli-tip:::https://s3-us-west-2.amazonaws.com/rebar-catalog/drpcli/v4.2.0",
        "Tip": true,
        "HotFix": false
      },
      "krib-stable": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN and Digital Rebar Community",
          "CodeSource": "https://github.com/digitalrebar/provision-content",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "Kubernetes Rebar Integrated Bootstrap (KRIB)",
          "DisplayName": "Kubernetes (KRIB)",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/krib.html",
          "Icon": "ship",
          "License": "APLv2",
          "Name": "krib",
          "Order": "1000",
          "Prerequisites": "drp-community-content,task-library,certs",
          "Tags": "kubernetes,linux,rackn"
        },
        "Endpoint": "",
        "Id": "krib-stable",
        "Type": "catalog_items",
        "Name": "krib",
        "ActualVersion": "v4.2.0",
        "Version": "stable",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/krib/v4.2.0.json",
        "Shasum256": {
          "any/any": "351fef30d93cb734ab91d8a1a8d3e96d4bde2d0203565d4794476f43f7a46994"
        },
        "NOJQSource": "krib-stable:::https://s3-us-west-2.amazonaws.com/rebar-catalog/krib/v4.2.0.json",
        "Tip": false,
        "HotFix": true
      },
      "krib-tip": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN and Digital Rebar Community",
          "CodeSource": "https://github.com/digitalrebar/provision-content",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "Kubernetes Rebar Integrated Bootstrap (KRIB)",
          "DisplayName": "Kubernetes (KRIB)",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/krib.html",
          "Icon": "ship",
          "License": "APLv2",
          "Name": "krib",
          "Order": "1000",
          "Prerequisites": "drp-community-content,task-library,certs",
          "Tags": "kubernetes,linux,rackn"
        },
        "Endpoint": "",
        "Id": "krib-tip",
        "Type": "catalog_items",
        "Name": "krib",
        "ActualVersion": "v4.2.0",
        "Version": "tip",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/krib/v4.2.0.json",
        "Shasum256": {
          "any/any": "351fef30d93cb734ab91d8a1a8d3e96d4bde2d0203565d4794476f43f7a46994"
        },
        "NOJQSource": "krib-tip:::https://s3-us-west-2.amazonaws.com/rebar-catalog/krib/v4.2.0.json",
        "Tip": true,
        "HotFix": false
      },
      "krib-v4.1.2": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN and Digital Rebar Community",
          "CodeSource": "https://github.com/digitalrebar/provision-content",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "Kubernetes Rebar Integrated Bootstrap (KRIB)",
          "DisplayName": "Kubernetes (KRIB)",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/krib.html",
          "Icon": "ship",
          "License": "APLv2",
          "Name": "krib",
          "Order": "1000",
          "Prerequisites": "drp-community-content,task-library,certs",
          "Tags": "kubernetes,linux,rackn"
        },
        "Endpoint": "",
        "Id": "krib-v4.1.2",
        "Type": "catalog_items",
        "Name": "krib",
        "ActualVersion": "v4.1.2",
        "Version": "v4.1.2",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/krib/v4.1.2.json",
        "Shasum256": {
          "any/any": "ba6d720a6f5b0eec2128020dacf8ac51170e2408a173d390d7a3765b7d101952"
        },
        "NOJQSource": "krib-v4.1.2:::https://s3-us-west-2.amazonaws.com/rebar-catalog/krib/v4.1.2.json",
        "Tip": false,
        "HotFix": true
      },
      "krib-v4.2.0": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN and Digital Rebar Community",
          "CodeSource": "https://github.com/digitalrebar/provision-content",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "Kubernetes Rebar Integrated Bootstrap (KRIB)",
          "DisplayName": "Kubernetes (KRIB)",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/krib.html",
          "Icon": "ship",
          "License": "APLv2",
          "Name": "krib",
          "Order": "1000",
          "Prerequisites": "drp-community-content,task-library,certs",
          "Tags": "kubernetes,linux,rackn"
        },
        "Endpoint": "",
        "Id": "krib-v4.2.0",
        "Type": "catalog_items",
        "Name": "krib",
        "ActualVersion": "v4.2.0",
        "Version": "v4.2.0",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/krib/v4.2.0.json",
        "Shasum256": {
          "any/any": "351fef30d93cb734ab91d8a1a8d3e96d4bde2d0203565d4794476f43f7a46994"
        },
        "NOJQSource": "krib-v4.2.0:::https://s3-us-west-2.amazonaws.com/rebar-catalog/krib/v4.2.0.json",
        "Tip": false,
        "HotFix": false
      },
      "manager-stable": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "Plugin that enables a single DRP to manage other DRP instances",
          "DisplayName": "Multi-Site Manager",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/manager.html",
          "Icon": "chess rook",
          "License": "RackN",
          "Name": "manager",
          "Order": "700",
          "Prerequisites": "",
          "Tags": "experimental,rackn,drp,manager,multi-site,edge"
        },
        "Endpoint": "",
        "Id": "manager-stable",
        "Type": "catalog_items",
        "Name": "manager",
        "ActualVersion": "v4.2.0",
        "Version": "stable",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/manager/v4.2.0",
        "Shasum256": {
          "amd64/darwin": "8a4dbdfc9791e8b9699aa4d234b81d51af2c8adec6ce838a1e6d2252b0dde40f",
          "amd64/linux": "3c66b817097aa99428b37a21b5fbcffea86fa98200026042ed10a45b222f082c"
        },
        "NOJQSource": "manager-stable:::https://s3-us-west-2.amazonaws.com/rebar-catalog/manager/v4.2.0",
        "Tip": false,
        "HotFix": true
      },
      "manager-tip": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "Plugin that enables a single DRP to manage other DRP instances",
          "DisplayName": "Multi-Site Manager",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/manager.html",
          "Icon": "chess rook",
          "License": "RackN",
          "Name": "manager",
          "Order": "700",
          "Prerequisites": "",
          "Tags": "experimental,rackn,drp,manager,multi-site,edge"
        },
        "Endpoint": "",
        "Id": "manager-tip",
        "Type": "catalog_items",
        "Name": "manager",
        "ActualVersion": "v4.2.0",
        "Version": "tip",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/manager/v4.2.0",
        "Shasum256": {
          "amd64/darwin": "8a4dbdfc9791e8b9699aa4d234b81d51af2c8adec6ce838a1e6d2252b0dde40f",
          "amd64/linux": "3c66b817097aa99428b37a21b5fbcffea86fa98200026042ed10a45b222f082c"
        },
        "NOJQSource": "manager-tip:::https://s3-us-west-2.amazonaws.com/rebar-catalog/manager/v4.2.0",
        "Tip": true,
        "HotFix": false
      },
      "manager-v4.1.2": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "Plugin that enables a single DRP to manage other DRP instances",
          "DisplayName": "Multi-Site Manager",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/manager.html",
          "Icon": "chess rook",
          "License": "RackN",
          "Name": "manager",
          "Order": "700",
          "Prerequisites": "",
          "Tags": "experimental,rackn,drp,manager,multi-site,edge"
        },
        "Endpoint": "",
        "Id": "manager-v4.1.2",
        "Type": "catalog_items",
        "Name": "manager",
        "ActualVersion": "v4.1.2",
        "Version": "v4.1.2",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/manager/v4.1.2",
        "Shasum256": {
          "amd64/darwin": "4e5c12efb65bf350cbec2751fa846fcecdde864a31b7e3fdc3427a81f829c920",
          "amd64/linux": "269f07b6960153c025cf69cd9c1104d7123e586da891f6d1bd625527d9a4da71"
        },
        "NOJQSource": "manager-v4.1.2:::https://s3-us-west-2.amazonaws.com/rebar-catalog/manager/v4.1.2",
        "Tip": false,
        "HotFix": true
      },
      "manager-v4.2.0": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN",
          "Description": "Plugin that enables a single DRP to manage other DRP instances",
          "DisplayName": "Multi-Site Manager",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/manager.html",
          "Icon": "chess rook",
          "License": "RackN",
          "Name": "manager",
          "Order": "700",
          "Prerequisites": "",
          "Tags": "experimental,rackn,drp,manager,multi-site,edge"
        },
        "Endpoint": "",
        "Id": "manager-v4.2.0",
        "Type": "catalog_items",
        "Name": "manager",
        "ActualVersion": "v4.2.0",
        "Version": "v4.2.0",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/manager/v4.2.0",
        "Shasum256": {
          "amd64/darwin": "8a4dbdfc9791e8b9699aa4d234b81d51af2c8adec6ce838a1e6d2252b0dde40f",
          "amd64/linux": "3c66b817097aa99428b37a21b5fbcffea86fa98200026042ed10a45b222f082c"
        },
        "NOJQSource": "manager-v4.2.0:::https://s3-us-west-2.amazonaws.com/rebar-catalog/manager/v4.2.0",
        "Tip": false,
        "HotFix": false
      },
      "task-library-stable": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Essential task and stage library",
          "DisplayName": "Core Task Library",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/task-library.html",
          "Icon": "shopping basket",
          "License": "RackN",
          "Name": "task-library",
          "Order": "100",
          "Prerequisites": "",
          "Tags": "base,rackn,tasks,linux,library"
        },
        "Endpoint": "",
        "Id": "task-library-stable",
        "Type": "catalog_items",
        "Name": "task-library",
        "ActualVersion": "v4.2.2",
        "Version": "stable",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.2.2.json",
        "Shasum256": {
          "any/any": "68c046a9a51c763f920e538eb176e90a8acdae09f7abaa9bc5733756a0d0d48e"
        },
        "NOJQSource": "task-library-v4.2.2:::https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.2.2.json",
        "Tip": false,
        "HotFix": true
      },
      "task-library-tip": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Essential task and stage library",
          "DisplayName": "Core Task Library",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/task-library.html",
          "Icon": "shopping basket",
          "License": "RackN",
          "Name": "task-library",
          "Order": "100",
          "Prerequisites": "",
          "Tags": "base,rackn,tasks,linux,library"
        },
        "Endpoint": "",
        "Id": "task-library-tip",
        "Type": "catalog_items",
        "Name": "task-library",
        "ActualVersion": "v4.2.0",
        "Version": "tip",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.2.0.json",
        "Shasum256": {
          "any/any": "bfa255d127f83265d82e2a24f85585b52e670d6726fa104044080f64e2b07e4d"
        },
        "NOJQSource": "task-library-tip:::https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.2.0.json",
        "Tip": true,
        "HotFix": false
      },
      "task-library-v4.1.2": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Essential task and stage library",
          "DisplayName": "Core Task Library",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/task-library.html",
          "Icon": "shopping basket",
          "License": "RackN",
          "Name": "task-library",
          "Order": "100",
          "Prerequisites": "",
          "Tags": "base,rackn,tasks,linux,library"
        },
        "Endpoint": "",
        "Id": "task-library-v4.1.2",
        "Type": "catalog_items",
        "Name": "task-library",
        "ActualVersion": "v4.1.2",
        "Version": "v4.1.2",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.1.2.json",
        "Shasum256": {
          "any/any": "cefcc6e3226e39005f4054b3b502da9b5ae6f09fe925402c7023b124d137b2ee"
        },
        "NOJQSource": "task-library-v4.1.2:::https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.1.2.json",
        "Tip": false,
        "HotFix": true
      },
      "task-library-v4.2.0": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Essential task and stage library",
          "DisplayName": "Core Task Library",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/task-library.html",
          "Icon": "shopping basket",
          "License": "RackN",
          "Name": "task-library",
          "Order": "100",
          "Prerequisites": "",
          "Tags": "base,rackn,tasks,linux,library"
        },
        "Endpoint": "",
        "Id": "task-library-v4.2.0",
        "Type": "catalog_items",
        "Name": "task-library",
        "ActualVersion": "v4.2.0",
        "Version": "v4.2.0",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.2.0.json",
        "Shasum256": {
          "any/any": "bfa255d127f83265d82e2a24f85585b52e670d6726fa104044080f64e2b07e4d"
        },
        "NOJQSource": "task-library-v4.2.0:::https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.2.0.json",
        "Tip": false,
        "HotFix": false
      },
      "task-library-v4.2.2": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-content",
          "Color": "green",
          "Copyright": "RackN",
          "Description": "Essential task and stage library",
          "DisplayName": "Core Task Library",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/task-library.html",
          "Icon": "shopping basket",
          "License": "RackN",
          "Name": "task-library",
          "Order": "100",
          "Prerequisites": "",
          "Tags": "base,rackn,tasks,linux,library"
        },
        "Endpoint": "",
        "Id": "task-library-v4.2.2",
        "Type": "catalog_items",
        "Name": "task-library",
        "ActualVersion": "v4.2.2",
        "Version": "v4.2.2",
        "ContentType": "ContentPackage",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.2.2.json",
        "Shasum256": {
          "any/any": "68c046a9a51c763f920e538eb176e90a8acdae09f7abaa9bc5733756a0d0d48e"
        },
        "NOJQSource": "task-library-v4.2.2:::https://s3-us-west-2.amazonaws.com/rebar-catalog/task-library/v4.2.2.json",
        "Tip": false,
        "HotFix": true
      },
      "ux-views-stable": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN 2019",
          "Description": "Enable specialized user views",
          "DisplayName": "UX Views",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/ux-views.html",
          "Icon": "street view",
          "License": "RackN",
          "Name": "ux-views",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "enterprise,ux"
        },
        "Endpoint": "",
        "Id": "ux-views-stable",
        "Type": "catalog_items",
        "Name": "ux-views",
        "ActualVersion": "v4.2.0",
        "Version": "stable",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/ux-views/v4.2.0",
        "Shasum256": {
          "amd64/darwin": "9dc48aec8158347f96885139d4e999f4a4fe61af149ebb5c042f46f05083d800",
          "amd64/linux": "7a97b5d90de7fadfa30cb9fad48a5970a341c1afcde0d152dade158449374732"
        },
        "NOJQSource": "ux-views-stable:::https://s3-us-west-2.amazonaws.com/rebar-catalog/ux-views/v4.2.0",
        "Tip": false,
        "HotFix": true
      },
      "ux-views-tip": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN 2019",
          "Description": "Enable specialized user views",
          "DisplayName": "UX Views",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/ux-views.html",
          "Icon": "street view",
          "License": "RackN",
          "Name": "ux-views",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "enterprise,ux"
        },
        "Endpoint": "",
        "Id": "ux-views-tip",
        "Type": "catalog_items",
        "Name": "ux-views",
        "ActualVersion": "v4.2.0",
        "Version": "tip",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/ux-views/v4.2.0",
        "Shasum256": {
          "amd64/darwin": "9dc48aec8158347f96885139d4e999f4a4fe61af149ebb5c042f46f05083d800",
          "amd64/linux": "7a97b5d90de7fadfa30cb9fad48a5970a341c1afcde0d152dade158449374732"
        },
        "NOJQSource": "ux-views-tip:::https://s3-us-west-2.amazonaws.com/rebar-catalog/ux-views/v4.2.0",
        "Tip": true,
        "HotFix": false
      },
      "ux-views-v4.1.2": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN 2019",
          "Description": "Enable specialized user views",
          "DisplayName": "UX Views",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/ux-views.html",
          "Icon": "street view",
          "License": "RackN",
          "Name": "ux-views",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "enterprise,ux"
        },
        "Endpoint": "",
        "Id": "ux-views-v4.1.2",
        "Type": "catalog_items",
        "Name": "ux-views",
        "ActualVersion": "v4.1.2",
        "Version": "v4.1.2",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/ux-views/v4.1.2",
        "Shasum256": {
          "amd64/darwin": "4431e9f379338c33ae0a9f9c933b83dcef4a8aaed3a850adc904621c05ae1f40",
          "amd64/linux": "5dc4631d69fbc4cf736f8ea762d6469c6cd31e1f35368c9db28f3c0cf149ce25"
        },
        "NOJQSource": "ux-views-v4.1.2:::https://s3-us-west-2.amazonaws.com/rebar-catalog/ux-views/v4.1.2",
        "Tip": false,
        "HotFix": true
      },
      "ux-views-v4.2.0": {
        "Validated": false,
        "Available": false,
        "Errors": [],
        "ReadOnly": false,
        "Meta": {
          "Author": "RackN",
          "CodeSource": "https://github.com/rackn/provision-plugins",
          "Color": "black",
          "Copyright": "RackN 2019",
          "Description": "Enable specialized user views",
          "DisplayName": "UX Views",
          "DocUrl": "https://provision.readthedocs.io/en/latest/doc/content-packages/ux-views.html",
          "Icon": "street view",
          "License": "RackN",
          "Name": "ux-views",
          "Order": "1000",
          "Prerequisites": "",
          "Tags": "enterprise,ux"
        },
        "Endpoint": "",
        "Id": "ux-views-v4.2.0",
        "Type": "catalog_items",
        "Name": "ux-views",
        "ActualVersion": "v4.2.0",
        "Version": "v4.2.0",
        "ContentType": "PluginProvider",
        "Source": "https://s3-us-west-2.amazonaws.com/rebar-catalog/ux-views/v4.2.0",
        "Shasum256": {
          "amd64/darwin": "9dc48aec8158347f96885139d4e999f4a4fe61af149ebb5c042f46f05083d800",
          "amd64/linux": "7a97b5d90de7fadfa30cb9fad48a5970a341c1afcde0d152dade158449374732"
        },
        "NOJQSource": "ux-views-v4.2.0:::https://s3-us-west-2.amazonaws.com/rebar-catalog/ux-views/v4.2.0",
        "Tip": false,
        "HotFix": false
      }
    }
  }
}